1710459995,吧唧食光烤肉拌饭.脆皮鸡饭,3.5,0,高新文教区,43,美食,浙江省,杭州市,西湖区,高新文教区
1599737671,于掌勺·酱熏大骨·锅包肉（龙湖西溪天街店）,4,0,高新文教区,67,美食,浙江省,杭州市,西湖区,高新文教区
515433122,初牛主烤官·炭火烤肉,4.8,0,高新文教区,66,美食,浙江省,杭州市,西湖区,高新文教区
1189288819,趣麦家·手工小吃（西溪天街店）,4.7,0,高新文教区,26,美食,浙江省,杭州市,西湖区,高新文教区
192688194,花泰Blooming Thai（西溪天街店）,4.3,0,高新文教区,119,美食,浙江省,杭州市,西湖区,高新文教区
179424959,CoCo都可（望月店）,4.6,0,高新文教区,11,美食,浙江省,杭州市,西湖区,高新文教区
1042086987,江边城外烤全鱼（西溪天街店）,4.2,0,高新文教区,83,美食,浙江省,杭州市,西湖区,高新文教区
2422937,一鸣真鲜奶吧（西湖政苑小区店）,4.6,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
2422937,一鸣真鲜奶吧（西湖政苑小区店）,4.6,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
192688194,花泰Blooming Thai（西溪天街店）,4.3,0,高新文教区,119,美食,浙江省,杭州市,西湖区,高新文教区
1736741296,余阿福凉都黄牛肉火锅（文一路店）,4.8,0,高新文教区,83,美食,浙江省,杭州市,西湖区,高新文教区
194265970,墩儿凉皮铺（星光城店）,4.4,0,高新文教区,19,美食,浙江省,杭州市,西湖区,高新文教区
194713156,和府捞面（龙湖西溪天街店）,4.2,0,高新文教区,47,美食,浙江省,杭州市,西湖区,高新文教区
1987687281,吼堂老火锅（西溪龙湖天街店）,4.4,0,高新文教区,121,美食,浙江省,杭州市,西湖区,高新文教区
544670761,很累海南鸡饭（欧美中心店）,4.6,0,高新文教区,83,美食,浙江省,杭州市,西湖区,高新文教区
172498407,藤椒鱼佳（万塘路店）,4.6,0,高新文教区,60,美食,浙江省,杭州市,西湖区,高新文教区
194297809,CoCo都可（星光城店）,4.4,0,高新文教区,10,美食,浙江省,杭州市,西湖区,高新文教区
1694513,弄堂里（万塘路店）,4.2,0,高新文教区,62,美食,浙江省,杭州市,西湖区,高新文教区
96971491,成功再回首泡椒牛蛙（万塘汇店）,4.1,0,高新文教区,54,美食,浙江省,杭州市,西湖区,高新文教区
111777357,七欣天品蟹轩（杭州文一路店）,4.2,0,高新文教区,105,美食,浙江省,杭州市,西湖区,高新文教区
194766596,骏府日式碳火烤肉·深夜居酒屋（优盘时代广场店）,4.4,0,高新文教区,163,美食,浙江省,杭州市,西湖区,高新文教区
1642611719,割烹·雲（西溪天街铂金岛店）,4.6,0,高新文教区,188,美食,浙江省,杭州市,西湖区,高新文教区
112531340,付小姐在成都（文二路店）,4.6,0,高新文教区,68,美食,浙江省,杭州市,西湖区,高新文教区
1859301919,茶百道（紫金港店）,4.5,0,高新文教区,15,美食,浙江省,杭州市,西湖区,高新文教区
193679121,奎元馆（星光城店）,4.2,0,高新文教区,26,美食,浙江省,杭州市,西湖区,高新文教区
4887785,山里灶头（翠柏路店）,4.3,0,高新文教区,43,美食,浙江省,杭州市,西湖区,高新文教区
504388516,巡山令云南火锅（黄姑山路店）,4.5,0,高新文教区,82,美食,浙江省,杭州市,西湖区,高新文教区
1580995520,串东家（浙大紫金港店）,4.2,0,高新文教区,66,美食,浙江省,杭州市,西湖区,高新文教区
1907738180,张侯记手工煎包（西溪天街铂金岛店）,3.5,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1045150736,梵美里·墨西哥家庭欢聚餐厅 （西溪天街店）,4.3,0,高新文教区,118,美食,浙江省,杭州市,西湖区,高新文教区
1559394930,Shanghai Brew House上海啤酒工坊（黄龙万科店）,4.4,0,高新文教区,114,美食,浙江省,杭州市,西湖区,高新文教区
193534135,一鸣真鲜奶吧（浙大紫金港西区店）,4.5,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
160555578,鲜丰水果（杭州西溪华府店）,4.1,0,高新文教区,28,美食,浙江省,杭州市,西湖区,高新文教区
159473824,蝦匠·小龙虾·烧烤（杭城总店）,4.2,0,高新文教区,92,美食,浙江省,杭州市,西湖区,高新文教区
163427377,传家•来自农耕的传承,4.4,0,高新文教区,64,美食,浙江省,杭州市,西湖区,高新文教区
855887827,台峡糕点（三坝店）,3.9,0,高新文教区,25,美食,浙江省,杭州市,西湖区,高新文教区
683107293,赠李白·如诗的川味（龙湖西溪天街店）,4.3,0,高新文教区,96,美食,浙江省,杭州市,西湖区,高新文教区
621956814,先启半步颠小酒馆（龙湖西溪天街店）,4.5,0,高新文教区,88,美食,浙江省,杭州市,西湖区,高新文教区
76475406,桥头排骨（文一路店）,4.2,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
4771092,澈思叔叔烘焙工坊（西溪河下路店）,4.4,0,高新文教区,36,美食,浙江省,杭州市,西湖区,高新文教区
1158861386,王三烤肉火锅（西溪天街店）,4.3,0,高新文教区,81,美食,浙江省,杭州市,西湖区,高新文教区
986213923,浅草屋日本料理（西溪天街店）,4.2,0,高新文教区,95,美食,浙江省,杭州市,西湖区,高新文教区
1266473181,客官数签签·成都串串·盅盅火锅（翠苑店）,4.1,0,高新文教区,72,美食,浙江省,杭州市,西湖区,高新文教区
1179017069,鲁智深自酿啤酒烤鱼（万塘路店）,4,0,高新文教区,86,美食,浙江省,杭州市,西湖区,高新文教区
1346642181,藏龙阁私房菜·市井小龙虾·烧烤（铂澜大象城店）,4.6,0,高新文教区,88,美食,浙江省,杭州市,西湖区,高新文教区
811322148,熹小姐定制生日蛋糕·全品类动物奶油,4.9,0,高新文教区,71,美食,浙江省,杭州市,西湖区,高新文教区
936127508,竹哩·栩（万科中心店）,4.5,0,高新文教区,452,美食,浙江省,杭州市,西湖区,高新文教区
769909851,柳星螺蛳粉（浙大店）,4.4,0,高新文教区,22,美食,浙江省,杭州市,西湖区,高新文教区
632707595,周記牛馆,4,0,高新文教区,36,美食,浙江省,杭州市,西湖区,高新文教区
511408734,NO.16COFFEE（文二店）,4.8,0,高新文教区,21,美食,浙江省,杭州市,西湖区,高新文教区
1657183050,老鸭集（西溪龙湖天街店）,4.7,0,高新文教区,82,美食,浙江省,杭州市,西湖区,高新文教区
178214954,久久丫鸭脖（文一路2店）,4.3,0,高新文教区,28,美食,浙江省,杭州市,西湖区,高新文教区
1146043600,遇渐毛血旺,4.7,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
186793631,7017味道工厂（万塘店）,4.2,0,高新文教区,68,美食,浙江省,杭州市,西湖区,高新文教区
1395390368,游埠小馆·传承兰溪十大碗（杭州首店）,4.2,0,高新文教区,55,美食,浙江省,杭州市,西湖区,高新文教区
1106553766,蛙小侠（西溪龙湖天街店）,4.3,0,高新文教区,80,美食,浙江省,杭州市,西湖区,高新文教区
710320,俺家酸菜鱼馆（莫干山路店）,3.8,0,高新文教区,55,美食,浙江省,杭州市,西湖区,高新文教区
1656037060,高老板烤肉铺,4.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1130304746,喜禾农场,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1656037060,高老板烤肉铺,4.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1678316483,金湘莳門·衡州手工湘菜（杭州首店）,4.3,0,高新文教区,72,美食,浙江省,杭州市,西湖区,高新文教区
710320,俺家酸菜鱼馆（莫干山路店）,3.8,0,高新文教区,55,美食,浙江省,杭州市,西湖区,高新文教区
589114934,冻容燕窝（西溪天街店）,4.4,0,高新文教区,89,美食,浙江省,杭州市,西湖区,高新文教区
59297,御荣府（华星店）,4.3,0,高新文教区,96,美食,浙江省,杭州市,西湖区,高新文教区
683868,东阳餐馆（马塍路店）,4.4,0,高新文教区,84,美食,浙江省,杭州市,西湖区,高新文教区
1103724551,夼野咖啡,4.3,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1305611963,大肆撸串·无忧酒肆（益乐路店）,4.5,0,高新文教区,94,美食,浙江省,杭州市,西湖区,高新文教区
193868757,米胡糊·浙派甜品（春树云筑店）,4.4,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
41465353,ASANSHAOKAO阿三烧烤（万塘汇店）,4.6,0,高新文教区,51,美食,浙江省,杭州市,西湖区,高新文教区
730935907,七里香·鸡叽蛙哇（黄龙万科店）,4.2,0,高新文教区,56,美食,浙江省,杭州市,西湖区,高新文教区
565717319,阳光烘焙 sunny bakery,4.8,0,高新文教区,69,美食,浙江省,杭州市,西湖区,高新文教区
169331206,大鱼徽州·寻味徽菜（文二店）,4.7,0,高新文教区,73,美食,浙江省,杭州市,西湖区,高新文教区
172016494,先进鱼馆 · 衢州老字号（黄龙店）,4.4,0,高新文教区,81,美食,浙江省,杭州市,西湖区,高新文教区
175266845,ASANSHAOKAO阿三烧烤（黄姑山路拓峰店）,4.7,0,高新文教区,59,美食,浙江省,杭州市,西湖区,高新文教区
786683572,巴老冒豆花冒菜（精华大厦店）,3.7,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
716329635,NICE COFFEE·奈思咖啡,4.5,0,高新文教区,21,美食,浙江省,杭州市,西湖区,高新文教区
1457536790,百味钱记·家的味道,4.4,0,高新文教区,49,美食,浙江省,杭州市,西湖区,高新文教区
1354522587,三肥两瘦烤肉（杭州西溪龙湖天街店）,4.4,0,高新文教区,88,美食,浙江省,杭州市,西湖区,高新文教区
1710656492,渔梁小馆·农夫鱼头（西溪龙湖天街店）,4.5,0,高新文教区,87,美食,浙江省,杭州市,西湖区,高新文教区
538321134,九田家黑牛烤肉料理（西溪龙湖天街店）,4,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1731211796,COFFEE PRO（高技街店）,4.7,0,高新文教区,21,美食,浙江省,杭州市,西湖区,高新文教区
187560638,一鸣真鲜奶吧（西湖通普路店）,4.6,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
164844714,周记排骨（文三路店）,4.1,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1695795,王三烤肉火锅（浙江省总店）,4.3,0,高新文教区,82,美食,浙江省,杭州市,西湖区,高新文教区
1610810216,Y小熊生日蛋糕定制（拱墅店）,4,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1444041788,老街坊馄饨烧麦（翠苑店）,4.2,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1318396015,小铝盆烤牛肉·大同江冷面,4.4,0,高新文教区,73,美食,浙江省,杭州市,西湖区,高新文教区
678725569,一本料理（西溪天街店）,3.9,0,高新文教区,408,美食,浙江省,杭州市,西湖区,高新文教区
152536350,313羊庄铁锅烀羊专家（万塘店）,4.3,0,高新文教区,108,美食,浙江省,杭州市,西湖区,高新文教区
553444744,名人名家（文二路总店）,4,0,高新文教区,124,美食,浙江省,杭州市,西湖区,高新文教区
1963209858,BEFOK Coffee,4.1,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1575470939,西北餐厅,3.5,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
69378460,叶氏兄弟果业（马塍路店）,4.2,0,高新文教区,26,美食,浙江省,杭州市,西湖区,高新文教区
162690609,7cake榴莲千层蛋糕（杭州店）,4.5,0,高新文教区,136,美食,浙江省,杭州市,西湖区,高新文教区
184670124,路边野餐（通普路店）,4.3,0,高新文教区,78,美食,浙江省,杭州市,西湖区,高新文教区
1519269268,谷田稻香（西溪龙湖天街店）,3.8,0,高新文教区,31,美食,浙江省,杭州市,西湖区,高新文教区
1302559120,CoCo都可（龙湖杭州西溪天街店）,4.5,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1605078146,1/2 coffee,4.7,0,高新文教区,52,美食,浙江省,杭州市,西湖区,高新文教区
186497776,沐子甜品工作室,4.5,0,高新文教区,27,美食,浙江省,杭州市,西湖区,高新文教区
573538842,太食獸泰式茶餐厅（杭州龙湖西溪天街店）,4.3,0,高新文教区,111,美食,浙江省,杭州市,西湖区,高新文教区
2777486,金华土菜馆,3.9,0,高新文教区,30,美食,浙江省,杭州市,西湖区,高新文教区
1059127668,西贝莜面村（杭州西溪龙湖店）,4.6,0,高新文教区,89,美食,浙江省,杭州市,西湖区,高新文教区
698954,叶氏兄弟果业（文二西路店）,3.8,0,高新文教区,26,美食,浙江省,杭州市,西湖区,高新文教区
76856153,寻味炸酱面（益乐店）,3.9,0,高新文教区,16,美食,浙江省,杭州市,西湖区,高新文教区
96889720,咖咖奥咖啡厅（德力西大厦店）,4,0,高新文教区,36,美食,浙江省,杭州市,西湖区,高新文教区
160791362,Bunny Drop白兔糖咖啡西餐（西溪谷店）,4.2,0,高新文教区,69,美食,浙江省,杭州市,西湖区,高新文教区
6546335,老陈菜馆,4,0,高新文教区,46,美食,浙江省,杭州市,西湖区,高新文教区
1744579025,堂口老齐生煎（文二街店）,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
960126515,贵州黄牛肉火锅（西斗门路店）,4.9,0,高新文教区,100,美食,浙江省,杭州市,西湖区,高新文教区
997807563,老八家（文一路店）,3.9,0,高新文教区,78,美食,浙江省,杭州市,西湖区,高新文教区
613128339,客串出品•长沙明星烧烤（西溪天街店）,4.2,0,高新文教区,89,美食,浙江省,杭州市,西湖区,高新文教区
1733049101,谭鸭血老火锅（西溪龙湖天街店）,4.2,0,高新文教区,123,美食,浙江省,杭州市,西湖区,高新文教区
179337025,名人浅草屋·日本料理（文一汇和城店）,4.5,0,高新文教区,81,美食,浙江省,杭州市,西湖区,高新文教区
1486460,德悦海鲜（城西店）,4.2,0,高新文教区,156,美食,浙江省,杭州市,西湖区,高新文教区
580034106,菊华 东北饺子馄饨,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1649415366,乔街深夜食堂·高压生蚝·小龙虾（文二路店）,5,0,高新文教区,151,美食,浙江省,杭州市,西湖区,高新文教区
168474491,osteria pelecanus鹈鹕野餐（黄姑山路店）,4.4,0,高新文教区,130,美食,浙江省,杭州市,西湖区,高新文教区
1878402930,七欣天品蟹轩（杭州西溪银泰店）,4.7,0,高新文教区,125,美食,浙江省,杭州市,西湖区,高新文教区
1130892014,新榆园· 精制手工浙菜（龙湖西溪天街店）,4.4,0,高新文教区,122,美食,浙江省,杭州市,西湖区,高新文教区
1507586458,山葵家精致料理寿司吧（城西银泰店）,4.5,0,高新文教区,138,美食,浙江省,杭州市,西湖区,高新文教区
192692894,捞王锅物料理（龙湖西溪天街店）,4.7,0,高新文教区,124,美食,浙江省,杭州市,西湖区,高新文教区
658867600,杨家将地锅鸡地锅鱼（教工路店）,4.1,0,高新文教区,62,美食,浙江省,杭州市,西湖区,高新文教区
1337844102,虹料理（龙湖西溪天街店）,4.2,0,高新文教区,300,美食,浙江省,杭州市,西湖区,高新文教区
980270089,湊湊火锅·茶憩（西溪天街店）,4.6,0,高新文教区,123,美食,浙江省,杭州市,西湖区,高新文教区
73026801,澳门豆捞（文三伊美店）,3.9,0,高新文教区,95,美食,浙江省,杭州市,西湖区,高新文教区
695885,上味小海小鲜酒楼（保俶北路店）,4.4,0,高新文教区,112,美食,浙江省,杭州市,西湖区,高新文教区
189483098,西贝莜面村（黄龙K-lab店）,4.6,0,高新文教区,101,美食,浙江省,杭州市,西湖区,高新文教区
1103654973,GUI·桂·西餐吧（西溪龙湖天街店）,4.8,0,高新文教区,227,美食,浙江省,杭州市,西湖区,高新文教区
99611891,湘缘道客（西溪店）,4.1,0,高新文教区,61,美食,浙江省,杭州市,西湖区,高新文教区
1967819382,Limga Steakhouse 猎嘉牛排馆（黄姑山路店）,4.6,0,高新文教区,167,美食,浙江省,杭州市,西湖区,高新文教区
684414,威武羊肉烧烤（文二路店原万塘路店）,3.9,0,高新文教区,78,美食,浙江省,杭州市,西湖区,高新文教区
192721185,纯再•好点（黄龙万科K-lab店）,4.1,0,高新文教区,124,美食,浙江省,杭州市,西湖区,高新文教区
636455463,佐畔•深海料理•珍品杭帮菜•高端私房空中花园餐厅（西溪店）,4.9,0,高新文教区,522,美食,浙江省,杭州市,西湖区,高新文教区
192174019,火撸尖千岛小串（紫金港店）,4.4,0,高新文教区,96,美食,浙江省,杭州市,西湖区,高新文教区
514384355,鱼你在一起（西溪银泰城店）,4.3,0,高新文教区,34,美食,浙江省,杭州市,西湖区,高新文教区
1891812806,浅喜私房小馆（古墩路文鼎财富大厦店）,5,0,高新文教区,107,美食,浙江省,杭州市,西湖区,高新文教区
1655802140,蒸隆季,4.4,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1428938012,鼎牛鲜黄牛肉火锅·小龙虾·烧烤（壹方汇店）,4,0,高新文教区,73,美食,浙江省,杭州市,西湖区,高新文教区
864133516,世界海老·海鲜火锅·和牛烧,4.9,0,高新文教区,325,美食,浙江省,杭州市,西湖区,高新文教区
165781483,鲜与鲜寻小龙虾大闸蟹（黄龙店）,4.5,0,高新文教区,134,美食,浙江省,杭州市,西湖区,高新文教区
159645235,伊家鲜（教工路店）,4.4,0,高新文教区,180,美食,浙江省,杭州市,西湖区,高新文教区
1716396113,东富酒家（龙湖西溪天街店）,4.5,0,高新文教区,392,美食,浙江省,杭州市,西湖区,高新文教区
188791011,莫里·意大利餐厅（K-lab店）,4.9,0,高新文教区,567,美食,浙江省,杭州市,西湖区,高新文教区
695689,味德Wade's Bar &Grill（文三店）,4.4,0,高新文教区,121,美食,浙江省,杭州市,西湖区,高新文教区
193961590,鱼咬羊·羊蝎子烤鱼,4.9,0,高新文教区,38,美食,浙江省,杭州市,西湖区,高新文教区
1228837464,AJIYA味屋日式烧肉（西溪天街店）,4.4,0,高新文教区,174,美食,浙江省,杭州市,西湖区,高新文教区
153643748,土菜馆建德香辣菜（文三路店）,4.1,0,高新文教区,48,美食,浙江省,杭州市,西湖区,高新文教区
1569948492,炙宴遇见烧烤小串（西湖店）,4.8,0,高新文教区,49,美食,浙江省,杭州市,西湖区,高新文教区
2408916,新石器烤肉（世贸丽晶店）,4.4,0,高新文教区,84,美食,浙江省,杭州市,西湖区,高新文教区
4965184,全聚德（莫干山路店）,4.1,0,高新文教区,133,美食,浙江省,杭州市,西湖区,高新文教区
1886498332,粤味秘制烧鸭饭·烧腊·烧鸭（塘苗路店）,4.3,0,高新文教区,23,美食,浙江省,杭州市,西湖区,高新文教区
68973781,七条鱼日本料理（益乐店）,4.5,0,高新文教区,133,美食,浙江省,杭州市,西湖区,高新文教区
672456599,二烧（黄龙万科店）,4.4,0,高新文教区,19,美食,浙江省,杭州市,西湖区,高新文教区
175356380,渔民烧烤羊排（杭城总店）,4.3,0,高新文教区,79,美食,浙江省,杭州市,西湖区,高新文教区
186010014,满满初牛•炭火直烧（黄龙K-lab店）,4.7,0,高新文教区,129,美食,浙江省,杭州市,西湖区,高新文教区
187415654,社會動物·锅料（黄龙万科中心店）,4.1,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1912275109,名羊烧烤,4.3,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
164856972,徽商故里（紫荆花路店）,4.5,0,高新文教区,148,美食,浙江省,杭州市,西湖区,高新文教区
796103092,桃醉哥杭帮小馆,4.2,0,高新文教区,62,美食,浙江省,杭州市,西湖区,高新文教区
1582443807,铜锅鱼·先知味土菜,3.5,0,高新文教区,80,美食,浙江省,杭州市,西湖区,高新文教区
576447142,93 Nine divided by three 西餐厅,4.2,0,高新文教区,168,美食,浙江省,杭州市,西湖区,高新文教区
1810236086,皇室炙·烧鸟居酒屋（西溪天街店）,4.3,0,高新文教区,145,美食,浙江省,杭州市,西湖区,高新文教区
116244621,LINKS日式料理（黄龙万科中心店）,4.6,0,高新文教区,202,美食,浙江省,杭州市,西湖区,高新文教区
675778941,今日有约·扇贝王,3.6,0,高新文教区,50,美食,浙江省,杭州市,西湖区,高新文教区
1280159067,UNTAMED COFFEE&WINE,4.7,0,高新文教区,41,美食,浙江省,杭州市,西湖区,高新文教区
1919798740,O.T Kitchen序曲（西溪龙湖天街店）,4.5,0,高新文教区,139,美食,浙江省,杭州市,西湖区,高新文教区
174931965,一佳靓虾（莫干山路店）,4.3,0,高新文教区,141,美食,浙江省,杭州市,西湖区,高新文教区
1585604416,御品香私房麻辣香锅（西溪天街店）,4.2,0,高新文教区,38,美食,浙江省,杭州市,西湖区,高新文教区
554741347,炉头大锅台,3.6,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
180569891,户奈 定食屋（文新店）,4.5,0,高新文教区,114,美食,浙江省,杭州市,西湖区,高新文教区
102072471,虾头虾脑龙虾馆,4.3,0,高新文教区,101,美食,浙江省,杭州市,西湖区,高新文教区
40488936,馨餐厅,4.4,0,高新文教区,121,美食,浙江省,杭州市,西湖区,高新文教区
1386966941,可鱼可饭,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
714999105,膳当家黄焖鸡,4.3,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
156664039,虾湖闹扬州龙虾·淮扬菜·生蚝螃蟹烤鱼（丰潭路店）,4.4,0,高新文教区,132,美食,浙江省,杭州市,西湖区,高新文教区
1060342744,伏小馆,4.2,0,高新文教区,19,美食,浙江省,杭州市,西湖区,高新文教区
193894658,椿·居食屋（华策中心店）,4.3,0,高新文教区,123,美食,浙江省,杭州市,西湖区,高新文教区
881133115,饼小六香酥鸡饼,4.3,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1319401770,蟹大脚迷宗蟹（隐秀路店）,0,0,高新文教区,78,美食,浙江省,杭州市,西湖区,高新文教区
1578321944,中国兰州拉面（西溪天街店）,4.3,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1047365866,隆兴淳面,4.1,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
742895678,水饺鲜生,4.2,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1868157196,金牛记牛肉粉,4,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1712600841,三深优选餐厅,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1667516817,沙县大酒店,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1654908370,發財鷄,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1080810401,膳当家黄焖鸡米饭,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1078528301,榴奈儿榴莲,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
894270143,颜记桥tou排骨,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
711547265,OZ奥兹,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
587825005,麦咔嵊州小吃,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
772355351,源香山·沙县小食,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
856239884,襄阳小面,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
859354281,杭城食代,3.9,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1037660158,蒸蒸馄饨,3.8,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1986579521,菜美味大食堂,3.8,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1192296660,一桶红蹄猪脚饭（中天店）,3.6,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
641576896,翠食坊,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1040211017,淮南牛肉汤,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1542274650,沙县小吃·烧烤·夜宵,3.1,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
1674858667,大食堂,0,0,高新文教区,0,美食,浙江省,杭州市,西湖区,高新文教区
570580833,伙头记潮汕海鲜砂锅粥（双龙店）,4.2,0,高新文教区,50,美食,浙江省,杭州市,西湖区,高新文教区
1406091151,彼此彼此咖啡（龙湖西溪天街店）,5,0,高新文教区,35,美食,浙江省,杭州市,西湖区,高新文教区
1660156672,画香土黄牛肉馆,4,0,高新文教区,80,美食,浙江省,杭州市,西湖区,高新文教区
193214156,爸爸糖手工吐司（湖墅南路店）,4.4,0,高新文教区,31,美食,浙江省,杭州市,西湖区,高新文教区
1150621730,周素珍馄饨店,3.7,0,高新文教区,21,美食,浙江省,杭州市,西湖区,高新文教区
543851060,衢小四（西溪天街店）,4.2,0,高新文教区,27,美食,浙江省,杭州市,西湖区,高新文教区
764544747,芦苇面馆（翠苑店）,4.3,0,高新文教区,18,美食,浙江省,杭州市,西湖区,高新文教区
941107380,永舟鲜舟山海鲜,3.6,0,高新文教区,85,美食,浙江省,杭州市,西湖区,高新文教区
1051843761,月妹酒家,4.1,0,高新文教区,82,美食,浙江省,杭州市,西湖区,高新文教区
94490391,萧山迎乐饭店（莫干山路店）,4.4,0,高新文教区,78,美食,浙江省,杭州市,西湖区,高新文教区
894114841,陕老顺（友知弄店）,3.6,0,高新文教区,23,美食,浙江省,杭州市,西湖区,高新文教区
195609843,仁计粥铺（浙大紫金港店）,3.6,0,高新文教区,15,美食,浙江省,杭州市,西湖区,高新文教区
613063357,浙西六和食府,4.1,0,高新文教区,85,美食,浙江省,杭州市,西湖区,高新文教区
94936902,真滋味炸酱面（毛家桥路店）,3.7,0,高新文教区,14,美食,浙江省,杭州市,西湖区,高新文教区
160222960,张秀梅烤肉拌饭（沈塘桥店）,4.1,0,高新文教区,16,美食,浙江省,杭州市,西湖区,高新文教区
816574211,聚鲜螺蛳粉,4.3,0,高新文教区,21,美食,浙江省,杭州市,西湖区,高新文教区
82312792,温州佬,4.3,0,高新文教区,18,美食,浙江省,杭州市,西湖区,高新文教区
194718332,可鱼可饭,4.7,0,高新文教区,18,美食,浙江省,杭州市,西湖区,高新文教区
590808201,嵊州小吃（西溪天街店）,4.1,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
170635015,花姐粽子,4.8,0,高新文教区,17,美食,浙江省,杭州市,西湖区,高新文教区
1376889970,金华牛肉面馆（浙大紫金港分店）,4,0,高新文教区,17,美食,浙江省,杭州市,西湖区,高新文教区
192160248,飨德传统手工小吃（文三路店）,3.6,0,高新文教区,19,美食,浙江省,杭州市,西湖区,高新文教区
1749948830,饭粒香一品焖菜,3.7,0,高新文教区,19,美食,浙江省,杭州市,西湖区,高新文教区
928157411,佰佳旺（文三店）,3.9,0,高新文教区,22,美食,浙江省,杭州市,西湖区,高新文教区
119387115,虾龙蟹凤海鲜粥·小龙虾（翠苑店）,4.5,0,高新文教区,72,美食,浙江省,杭州市,西湖区,高新文教区
1218993031,猪包戒土猪肉包,3.4,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
1844492078,翠苑食堂,4,0,高新文教区,20,美食,浙江省,杭州市,西湖区,高新文教区
1125545987,新芒果自选快餐,3.5,0,高新文教区,28,美食,浙江省,杭州市,西湖区,高新文教区
1145445257,阿琴酒家（沈塘桥店）,3.9,0,高新文教区,54,美食,浙江省,杭州市,西湖区,高新文教区
165873947,大头饭馆,4.7,0,高新文教区,61,美食,浙江省,杭州市,西湖区,高新文教区
179104754,忠儿面馆（湖墅南路店）,4,0,高新文教区,24,美食,浙江省,杭州市,西湖区,高新文教区
852112824,李记淮南牛肉汤（文二路店）,4.3,0,高新文教区,23,美食,浙江省,杭州市,西湖区,高新文教区
895536965,老马家椒麻鸡,4.3,0,高新文教区,32,美食,浙江省,杭州市,西湖区,高新文教区
40657079,星格拉烘焙&咖啡（益乐路店）,3.8,0,高新文教区,32,美食,浙江省,杭州市,西湖区,高新文教区
1398091545,三料冒菜香锅馆,3.6,0,高新文教区,39,美食,浙江省,杭州市,西湖区,高新文教区
170626173,欧亚美大酒店-中餐厅,4.3,0,高新文教区,120,美食,浙江省,杭州市,西湖区,高新文教区
1561018240,华莱士·全鸡汉堡（杭州世纪联华丰庆店）,4.2,0,三墩镇,17,美食,浙江省,杭州市,西湖区,三墩镇
168178279,芝根芝底（西湖紫荆花店）,4.3,0,三墩镇,19,美食,浙江省,杭州市,西湖区,三墩镇
1984615208,有面儿·炸酱面·手工面（三墩店）,4.2,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1902329398,九优锅物料理（浙大森林店）,4.5,0,三墩镇,31,美食,浙江省,杭州市,西湖区,三墩镇
179669874,华莱士·炸鸡汉堡（三墩同仁汇店）,4.6,0,三墩镇,17,美食,浙江省,杭州市,西湖区,三墩镇
1744392053,芝根芝底披萨.意面.小吃（金家渡店）,4.1,0,三墩镇,24,美食,浙江省,杭州市,西湖区,三墩镇
165032745,正新鸡排·炸鸡烧烤（厚诚店）,4.3,0,三墩镇,16,美食,浙江省,杭州市,西湖区,三墩镇
1173738977,秦味观·新派陕西面（浙大森林店）,4.8,0,三墩镇,22,美食,浙江省,杭州市,西湖区,三墩镇
113975540,北京片皮烤鸭（紫金港店）,4.1,0,三墩镇,26,美食,浙江省,杭州市,西湖区,三墩镇
1998713083,老坡仙·小炒家常菜（三墩路店）,4.6,0,三墩镇,37,美食,浙江省,杭州市,西湖区,三墩镇
900828261,兔子家·土灶小龙虾,4.7,0,三墩镇,60,美食,浙江省,杭州市,西湖区,三墩镇
1147170148,牛美汇潮汕牛肉火锅（三墩店）,4.8,0,三墩镇,64,美食,浙江省,杭州市,西湖区,三墩镇
42383878,咬不得高祖生煎·简餐（同仁店）,4.1,0,三墩镇,21,美食,浙江省,杭州市,西湖区,三墩镇
1945150936,恋螺味螺蛳粉,4.9,0,三墩镇,18,美食,浙江省,杭州市,西湖区,三墩镇
165459573,肯德基（西湖科技园店）,4.5,0,三墩镇,30,美食,浙江省,杭州市,西湖区,三墩镇
1098100780,碳知味烧烤（三墩店）,5,0,三墩镇,60,美食,浙江省,杭州市,西湖区,三墩镇
89470951,杨国福麻辣烫（同仁汇店）,4,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
184841981,华莱士·炸鸡汉堡（金家渡店）,4.3,0,三墩镇,17,美食,浙江省,杭州市,西湖区,三墩镇
569610086,118元6斤吃过瘾小龙虾,4.4,0,三墩镇,60,美食,浙江省,杭州市,西湖区,三墩镇
812094186,M2甜品（三墩店）,4.4,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1067409546,紫燕百味鸡（秀里街店）,4.1,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
1724884629,胡家地锅鸡地锅鱼（金家渡店）,4.4,0,三墩镇,50,美食,浙江省,杭州市,西湖区,三墩镇
1876921263,喜姐炸串（紫金上城店）,4.2,0,三墩镇,27,美食,浙江省,杭州市,西湖区,三墩镇
794795726,骨中缘自助火锅（越秀店）,4,0,三墩镇,51,美食,浙江省,杭州市,西湖区,三墩镇
187607943,不止于面（灯彩街店）,4.4,0,三墩镇,19,美食,浙江省,杭州市,西湖区,三墩镇
42962706,狮城大院·千岛湖鱼馆（华彩店）,4.8,0,三墩镇,49,美食,浙江省,杭州市,西湖区,三墩镇
4530856,正新鸡排（同仁店）,4.2,0,三墩镇,13,美食,浙江省,杭州市,西湖区,三墩镇
1927292921,鲁班喜悦烤肉（三墩店）,4.3,0,三墩镇,58,美食,浙江省,杭州市,西湖区,三墩镇
1059333372,珠螺纪柳州螺蛳粉（网红美食城店）,4.1,0,三墩镇,18,美食,浙江省,杭州市,西湖区,三墩镇
191810245,鲜丰水果（融信学院府店）,3.5,0,三墩镇,29,美食,浙江省,杭州市,西湖区,三墩镇
641840278,许府牛（云漫里店）,4.1,0,三墩镇,50,美食,浙江省,杭州市,西湖区,三墩镇
1837653897,紫燕百味鸡（阳光郡店）,4.4,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
825600089,留夫鸭（303广场店）,4.4,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1280565220,好灶头·衢州野鱼馆（汇禾领府店）,4.9,0,三墩镇,47,美食,浙江省,杭州市,西湖区,三墩镇
190548074,鲜丰水果（集团总部店）,4.2,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
1426915783,汕茶·手打柠檬茶,4.9,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
1404543160,城市街头·小强烤猪蹄（西田城店）,4.6,0,三墩镇,9,美食,浙江省,杭州市,西湖区,三墩镇
1799198765,杭城流芳面馆（浙大森林店）,4.5,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
6773010,紫燕百味鸡（公平店）,4.2,0,三墩镇,27,美食,浙江省,杭州市,西湖区,三墩镇
195909525,铁木真碳烤羊腿烤全羊（紫宣路店）,4.4,0,三墩镇,77,美食,浙江省,杭州市,西湖区,三墩镇
1876107069,喜姐炸串（缔逸城店）,3.7,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
1461376573,赣味食足,4.4,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1444737240,宝哥 1413东北烧烤（金家渡店）,5,0,三墩镇,62,美食,浙江省,杭州市,西湖区,三墩镇
1013670100,褚牛香潮汕黄牛肉火锅（三墩店）,4.6,0,三墩镇,68,美食,浙江省,杭州市,西湖区,三墩镇
1325845580,王家野鱼馆（卸紫家园店）,4.8,0,三墩镇,51,美食,浙江省,杭州市,西湖区,三墩镇
1537167644,蓝颐港茶餐厅,4.5,0,三墩镇,34,美食,浙江省,杭州市,西湖区,三墩镇
500273535,紫燕百味鸡（紫宣路店）,3.9,0,三墩镇,31,美食,浙江省,杭州市,西湖区,三墩镇
1292638747,铁锅青年（古墩路店）,5,0,三墩镇,54,美食,浙江省,杭州市,西湖区,三墩镇
122108066,鲜丰水果（华彩国际店）,3.7,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
881516840,星巴克（杭州西投云漫里店）,4.2,0,三墩镇,38,美食,浙江省,杭州市,西湖区,三墩镇
163456206,百汕石锅鱼·龙虾·烧烤（三墩路店）,4.4,0,三墩镇,73,美食,浙江省,杭州市,西湖区,三墩镇
881516840,星巴克（杭州西投云漫里店）,4.2,0,三墩镇,38,美食,浙江省,杭州市,西湖区,三墩镇
156629335,食府·大锅台·地锅鸡（三墩店）,4.1,0,三墩镇,49,美食,浙江省,杭州市,西湖区,三墩镇
187206895,吴记早餐店（长阳路店）,4.1,0,三墩镇,7,美食,浙江省,杭州市,西湖区,三墩镇
1507750930,匠心姿造烤鱼（三墩云漫里店）,4.2,0,三墩镇,53,美食,浙江省,杭州市,西湖区,三墩镇
955396154,万州烤鱼·黄牛火锅·小龙虾,4.5,0,三墩镇,78,美食,浙江省,杭州市,西湖区,三墩镇
589063565,古茗（同仁家园店）,4.3,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
159058801,鲜丰水果（都市水乡店）,3.6,0,三墩镇,27,美食,浙江省,杭州市,西湖区,三墩镇
93283995,撩虾（丰庆路旗舰店）,4.7,0,三墩镇,79,美食,浙江省,杭州市,西湖区,三墩镇
92898820,百果园（水清苑店）,4.2,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
163531717,张亮麻辣烫（华彩国际店）,3.7,0,三墩镇,29,美食,浙江省,杭州市,西湖区,三墩镇
1411522903,享火烧烤•烤肉•小龙虾（奥克斯东北特色店）,4.3,0,三墩镇,81,美食,浙江省,杭州市,西湖区,三墩镇
1092491821,久久丫鸭脖（丰庆路店）,4,0,三墩镇,27,美食,浙江省,杭州市,西湖区,三墩镇
1239224221,郭记烤鱼（汇禾领府店）,4.2,0,三墩镇,80,美食,浙江省,杭州市,西湖区,三墩镇
943961433,木叶町日本料理（紫金港店）,4.4,0,三墩镇,66,美食,浙江省,杭州市,西湖区,三墩镇
1313034056,赞扬·新疆特色主题餐厅,4.2,0,三墩镇,61,美食,浙江省,杭州市,西湖区,三墩镇
195411249,渔悦虾馆·生蚝（古墩路店）,4.5,0,三墩镇,70,美食,浙江省,杭州市,西湖区,三墩镇
1912009728,卡林音乐餐吧（三墩店）,4.2,0,三墩镇,79,美食,浙江省,杭州市,西湖区,三墩镇
63506353,蜜菓MY·GIRL（西田城店）,4.8,0,三墩镇,11,美食,浙江省,杭州市,西湖区,三墩镇
825631132,古茗（303广场店）,4.5,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
1671945469,鲁员外地锅鸡地锅鱼（三墩店）,4.6,0,三墩镇,65,美食,浙江省,杭州市,西湖区,三墩镇
916294027,蛙喔·炭烧牛蛙·烧烤（龙湖紫荆天街店）,4.2,0,三墩镇,77,美食,浙江省,杭州市,西湖区,三墩镇
97841240,星巴克（杭州303生活广场店）,4.3,0,三墩镇,40,美食,浙江省,杭州市,西湖区,三墩镇
188562690,紫燕百味鸡（甲来路店）,4.4,0,三墩镇,30,美食,浙江省,杭州市,西湖区,三墩镇
1455760812,杜哥家-新疆特色,4.2,0,三墩镇,84,美食,浙江省,杭州市,西湖区,三墩镇
532035539,御品地锅鸡·炒菜烧烤龙虾,3.8,0,三墩镇,59,美食,浙江省,杭州市,西湖区,三墩镇
1820001748,CoCo都可（三墩303广场店）,4.3,0,三墩镇,13,美食,浙江省,杭州市,西湖区,三墩镇
165155651,虾老大·小龙虾·烧烤（三墩店）,4.3,0,三墩镇,81,美食,浙江省,杭州市,西湖区,三墩镇
1347276146,一鸣真鲜奶吧（西湖紫金名门店）,4.6,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1239853137,峰之味肥肠鸡·羊棒骨火锅,4.1,0,三墩镇,73,美食,浙江省,杭州市,西湖区,三墩镇
5874511,落雪西点（同仁家园店）,4.1,0,三墩镇,13,美食,浙江省,杭州市,西湖区,三墩镇
1158358833,古茗（甲来路店）,4.4,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
92423554,大丰收柴火鱼,4.1,0,三墩镇,85,美食,浙江省,杭州市,西湖区,三墩镇
895317285,水浒烤肉（厚仁路店）,4.3,0,三墩镇,71,美食,浙江省,杭州市,西湖区,三墩镇
1145103088,三登客·江鲜馆,4.1,0,三墩镇,90,美食,浙江省,杭州市,西湖区,三墩镇
164645664,北方烧烤·小龙虾（三墩店）,3.5,0,三墩镇,85,美食,浙江省,杭州市,西湖区,三墩镇
95477957,慕玛披萨（北城天地店）,3.8,0,三墩镇,34,美食,浙江省,杭州市,西湖区,三墩镇
1405227891,古茗（白洋店）,4.1,0,三墩镇,16,美食,浙江省,杭州市,西湖区,三墩镇
701730,九月生活（墩彩店）,4.4,0,三墩镇,43,美食,浙江省,杭州市,西湖区,三墩镇
79417618,必胜客（厚仁路宅急送店）,4.5,0,三墩镇,64,美食,浙江省,杭州市,西湖区,三墩镇
162899134,芋说·手作芋圆（三墩店）,4.1,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
6552982,来伊份（灯彩路二店）,4.4,0,三墩镇,36,美食,浙江省,杭州市,西湖区,三墩镇
554811115,河间驴肉火烧（西港发展中心店）,3.7,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
41576289,爱格挞特蛋糕（三墩店）,4.8,0,三墩镇,115,美食,浙江省,杭州市,西湖区,三墩镇
872970443,茶百道（同仁店）,4.4,0,三墩镇,16,美食,浙江省,杭州市,西湖区,三墩镇
530397265,倪记串串香,4.3,0,三墩镇,49,美食,浙江省,杭州市,西湖区,三墩镇
99377102,农家大锅台（三墩振华路店）,3.8,0,三墩镇,58,美食,浙江省,杭州市,西湖区,三墩镇
536531080,一鸣真鲜奶吧（西湖华彩国际店）,4.4,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1800691002,茶百道（三墩303生活广场店）,4.3,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
1690730883,李家水浒烤肉（良渚总店）,4.3,0,三墩镇,75,美食,浙江省,杭州市,西湖区,三墩镇
150081787,绝味鸭脖（灯彩街店）,3.7,0,三墩镇,30,美食,浙江省,杭州市,西湖区,三墩镇
4434188,一鸣真鲜奶吧（金河湾店）,4.6,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1264332059,味道工坊香约串串,4.7,0,三墩镇,58,美食,浙江省,杭州市,西湖区,三墩镇
93031420,爵味·烧烤·烤鱼（金家渡店）,3.8,0,三墩镇,51,美食,浙江省,杭州市,西湖区,三墩镇
69488393,久久丫鸭脖（同仁商业广场店）,3.9,0,三墩镇,27,美食,浙江省,杭州市,西湖区,三墩镇
1361577370,一鸣真鲜奶吧（西湖丰盛九玺店）,4.2,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1769033844,春家·非遗手工小吃（三墩新天地店）,4.6,0,三墩镇,36,美食,浙江省,杭州市,西湖区,三墩镇
1523779816,老乡鸡（西港新界店）,4.7,0,三墩镇,26,美食,浙江省,杭州市,西湖区,三墩镇
1245626688,久久丫（越秀星汇悦城店）,4.3,0,三墩镇,31,美食,浙江省,杭州市,西湖区,三墩镇
192748624,一鸣真鲜奶吧（都市阳光嘉苑店）,4.6,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1577622269,鲜丰水果（同仁家园店）,4,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
177557550,程氏臭鳜鱼·地道徽州味（三墩店）,4.5,0,三墩镇,50,美食,浙江省,杭州市,西湖区,三墩镇
1272789084,水浒烤肉（金家渡店）,4.3,0,三墩镇,67,美食,浙江省,杭州市,西湖区,三墩镇
116214647,简湘味道,4.8,0,三墩镇,53,美食,浙江省,杭州市,西湖区,三墩镇
1783286871,留夫鸭（来仁街店）,4.2,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
705954870,御赐牛贵州黄牛馆,4.9,0,三墩镇,57,美食,浙江省,杭州市,西湖区,三墩镇
97268263,喜洋洋烤肉烤羊腿老北京火锅,4.9,0,三墩镇,86,美食,浙江省,杭州市,西湖区,三墩镇
179767195,川渝府（振华店）,4.2,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
180589023,鲜丰水果（丰盛九玺店）,3.7,0,三墩镇,32,美食,浙江省,杭州市,西湖区,三墩镇
567063125,佬街佬味（来仁街店）,3.7,0,三墩镇,40,美食,浙江省,杭州市,西湖区,三墩镇
1167156676,1964壹酒肉肆烤肉（地铁白洋站C口店）,4.8,0,三墩镇,68,美食,浙江省,杭州市,西湖区,三墩镇
181451263,一诺烘焙 DIY工作室,4.9,0,三墩镇,166,美食,浙江省,杭州市,西湖区,三墩镇
901354707,yihe cake·意禾手绘定制蛋糕（303生活广场店）,4.6,0,三墩镇,106,美食,浙江省,杭州市,西湖区,三墩镇
6810516,老四川（浙大紫金港店）,3.7,0,三墩镇,55,美食,浙江省,杭州市,西湖区,三墩镇
1346995800,牛表妹烤肉（三墩店）,4,0,三墩镇,75,美食,浙江省,杭州市,西湖区,三墩镇
194841230,老杨鸦片鱼尾（三墩店）,4.1,0,三墩镇,79,美食,浙江省,杭州市,西湖区,三墩镇
1719466466,吉祥馄饨（秀里华庭店）,3.9,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1798295832,李白图书馆餐厅·小龙虾节（西湖大学店）,4.3,0,三墩镇,116,美食,浙江省,杭州市,西湖区,三墩镇
165935687,战友·盱眙龙虾·烧烤（三墩店）,4.1,0,三墩镇,66,美食,浙江省,杭州市,西湖区,三墩镇
71695562,绝味鸭脖（水清苑店）,4.2,0,三墩镇,36,美食,浙江省,杭州市,西湖区,三墩镇
191201658,千岛湖小鱼儿·淳安匠心农家菜,4.6,0,三墩镇,82,美食,浙江省,杭州市,西湖区,三墩镇
195116961,袁家水泊·水浒烤肉（三墩汇禾领府店）,4.3,0,三墩镇,81,美食,浙江省,杭州市,西湖区,三墩镇
954922318,饈三千•创意菜•无国界料理小酒馆,4.9,0,三墩镇,134,美食,浙江省,杭州市,西湖区,三墩镇
164010556,宴鱼稼云南蒸汽石锅鱼（三墩店）,4.5,0,三墩镇,80,美食,浙江省,杭州市,西湖区,三墩镇
1377203558,吉林老浩烧烤,4.5,0,三墩镇,70,美食,浙江省,杭州市,西湖区,三墩镇
696583015,501號台州海鲜餐厅（三墩店）,4.4,0,三墩镇,98,美食,浙江省,杭州市,西湖区,三墩镇
1464353326,一鸣真鲜奶吧（联良店）,4.4,0,三墩镇,21,美食,浙江省,杭州市,西湖区,三墩镇
1916300146,鲜丰水果（万科西雅图店）,3.9,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
827913916,茶百道（甲来路店）,4.5,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
1365062396,舞麦UMAI（紫金港店）,4.3,0,三墩镇,76,美食,浙江省,杭州市,西湖区,三墩镇
1898380718,一鸣真鲜奶吧（杜甫村地铁站店）,4.3,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
159898297,鲜丰水果（杭州甲来路店）,3.5,0,三墩镇,28,美食,浙江省,杭州市,西湖区,三墩镇
164330248,莫卡乡村（都市阳光店）,4.4,0,三墩镇,73,美食,浙江省,杭州市,西湖区,三墩镇
159778286,七条鱼日本料理（三墩店）,4.9,0,三墩镇,167,美食,浙江省,杭州市,西湖区,三墩镇
1099798608,知味观（厚仁路店）,4.6,0,三墩镇,29,美食,浙江省,杭州市,西湖区,三墩镇
1437124703,鲜丰水果（杭州龙湖水晶俪城店）,4.2,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
191383559,酒串说事烧烤烤鱼,3.6,0,三墩镇,71,美食,浙江省,杭州市,西湖区,三墩镇
179288470,吴家味道·家烧千岛湖鱼头,4.7,0,三墩镇,71,美食,浙江省,杭州市,西湖区,三墩镇
126970975,华莱士炸鸡汉堡（三墩大润发店）,4,0,三墩镇,15,美食,浙江省,杭州市,西湖区,三墩镇
1587238051,酒杯倒满·火锅（杭州店）,3.9,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
163076623,胡涂印象成都串串火锅（金家渡美食街店）,4.1,0,三墩镇,73,美食,浙江省,杭州市,西湖区,三墩镇
774645221,being cafe,4.5,0,三墩镇,24,美食,浙江省,杭州市,西湖区,三墩镇
553200879,心苑烤肉研究所·精酿烤吧,4.6,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1286649824,龍耳三烧烤·撸串·团建,4.6,0,三墩镇,91,美食,浙江省,杭州市,西湖区,三墩镇
1407672236,洞氮胡记羊肉馆·小龙虾烧烤（三墩店）,4.2,0,三墩镇,92,美食,浙江省,杭州市,西湖区,三墩镇
177252302,纽斯韩国烤肉（三墩店）,3.8,0,三墩镇,69,美食,浙江省,杭州市,西湖区,三墩镇
1384681546,星巴克（杭州浙大森林店）,3.9,0,三墩镇,38,美食,浙江省,杭州市,西湖区,三墩镇
40261551,开化回味鱼馆,4.3,0,三墩镇,56,美食,浙江省,杭州市,西湖区,三墩镇
1696535280,779建德菜·夜宵（三墩店）,4.2,0,三墩镇,66,美食,浙江省,杭州市,西湖区,三墩镇
96376655,七景天迷踪蟹（三墩店）,3.9,0,三墩镇,86,美食,浙江省,杭州市,西湖区,三墩镇
165899310,BlueCat蓝猫私房手工蛋糕（兰韵天城店）,4.7,0,三墩镇,119,美食,浙江省,杭州市,西湖区,三墩镇
1330326935,王府地锅鸡,4.5,0,三墩镇,70,美食,浙江省,杭州市,西湖区,三墩镇
1970990851,一鸣真鲜奶吧（交通职业技术学院店）,4.4,0,三墩镇,21,美食,浙江省,杭州市,西湖区,三墩镇
923477643,菲芙音乐烘焙（望月店）,3.8,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1432667201,锅圈食汇火锅烧烤食材超市（甲来路店）,4.3,0,三墩镇,23,美食,浙江省,杭州市,西湖区,三墩镇
715644542,東大方（杭州紫金梦想店）,4.2,0,三墩镇,95,美食,浙江省,杭州市,西湖区,三墩镇
1299552507,小牛家村·贵州黄牛肉火锅（三墩店）,4.4,0,三墩镇,84,美食,浙江省,杭州市,西湖区,三墩镇
1722188643,享站吧精酿啤酒直供站（新天地店）,4,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1200230857,COFFEE D&A（紫金港科技城店）,4.7,0,三墩镇,45,美食,浙江省,杭州市,西湖区,三墩镇
165175869,烧烤基地（三墩店）,4,0,三墩镇,78,美食,浙江省,杭州市,西湖区,三墩镇
4376189,炭号火锅烤肉（三墩店）,4.3,0,三墩镇,63,美食,浙江省,杭州市,西湖区,三墩镇
1289414647,秋渔,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
756098274,好味徕大食堂,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
96136476,邵师傅牛杂·专注牛杂十九年（三墩店）,4.3,0,三墩镇,80,美食,浙江省,杭州市,西湖区,三墩镇
872302321,爱珍土菜馆,3.9,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
637208363,恭盛这块有家麻辣烫,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1308742604,衢源,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
760092054,锅圈食汇火锅烧烤食材超市（灯彩街店）,4.3,0,三墩镇,23,美食,浙江省,杭州市,西湖区,三墩镇
1306163382,烫潮,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1628177415,盒氣龙虾（浙大紫金港店）,4.4,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
687010125,幸福荟·幸福餐厅,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1426269470,淘果联盟,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
164850929,张亮麻辣烫（金家渡北苑店）,4.1,0,三墩镇,31,美食,浙江省,杭州市,西湖区,三墩镇
157252482,菲尝蛋糕（余杭总店）,4.1,0,三墩镇,73,美食,浙江省,杭州市,西湖区,三墩镇
193828656,蚝嗨哦·生蚝·小龙虾（浙大店）,4.3,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
170569223,锡能成桥头排骨（同仁店）,4.2,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
194534583,吮指羊羊肉串（汇禾领府店）,4.5,0,三墩镇,65,美食,浙江省,杭州市,西湖区,三墩镇
1966520805,新开元大酒店（三墩君尚店）,4.6,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
175139449,骨典美·筒骨火锅（三墩店）,4.4,0,三墩镇,60,美食,浙江省,杭州市,西湖区,三墩镇
1581894117,灵蜗小厨·农家菜自选餐厅（紫萱路店）,3.9,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
92063781,灰姑娘私房烘焙,4.7,0,三墩镇,176,美食,浙江省,杭州市,西湖区,三墩镇
939650882,云食荟自选餐厅,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
1898142559,麻辣烫爱尚牛肉汤,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
77335250,啊啦蕾甜品（红郡公寓店）,3.9,0,三墩镇,50,美食,浙江省,杭州市,西湖区,三墩镇
741122669,龙味都精品手工小吃,3.8,0,三墩镇,19,美食,浙江省,杭州市,西湖区,三墩镇
706288046,熊师傅现包水饺（三墩店）,3.7,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
867330401,三喜面馆（紫金梦想店）,4.3,0,三墩镇,30,美食,浙江省,杭州市,西湖区,三墩镇
170592893,陳八两面家（紫金港店）,4.4,0,三墩镇,24,美食,浙江省,杭州市,西湖区,三墩镇
1510331050,川小馆,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
163995296,兆丰海生鲜,0,0,三墩镇,133,美食,浙江省,杭州市,西湖区,三墩镇
1331853695,多岛阁海鲜面馆,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
65136185,叶氏兄弟果业（同仁店）,4.3,0,三墩镇,25,美食,浙江省,杭州市,西湖区,三墩镇
1451944602,小半田自选餐厅,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
157279488,扬州邵伯龙虾烧烤火锅烤鱼,4.2,0,三墩镇,87,美食,浙江省,杭州市,西湖区,三墩镇
666527377,舒老黑衢州农家菜自选餐厅,4,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
91561610,农夫渔家（汇禾领府店）,4.2,0,三墩镇,87,美食,浙江省,杭州市,西湖区,三墩镇
1346132047,袁家村,0,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
75569264,宋江面天天见,4.2,0,三墩镇,20,美食,浙江省,杭州市,西湖区,三墩镇
1944552002,淮南牛肉汤（汇禾领府店）,4,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
192181292,九龙烧烤龙虾,4.3,0,三墩镇,59,美食,浙江省,杭州市,西湖区,三墩镇
1017911820,巴玫乐,4.1,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
184697761,芳醇Mellow红酒咖啡体验馆,4.7,0,三墩镇,51,美食,浙江省,杭州市,西湖区,三墩镇
1872751360,云端大酒店,4.3,0,三墩镇,0,美食,浙江省,杭州市,西湖区,三墩镇
93673368,聚湘缘湘菜馆（汇禾领府店）,4,0,三墩镇,35,美食,浙江省,杭州市,西湖区,三墩镇
1373511455,林东轩·寻味餐厅,4.7,0,三墩镇,79,美食,浙江省,杭州市,西湖区,三墩镇
184394186,河间驴肉火烧（紫金港店）,4.3,0,三墩镇,18,美食,浙江省,杭州市,西湖区,三墩镇
628484577,衢福记,4.4,0,三墩镇,55,美食,浙江省,杭州市,西湖区,三墩镇
1535907743,钱二巷·百年干挑面（丰庆路店）,3.9,0,三墩镇,21,美食,浙江省,杭州市,西湖区,三墩镇
123141080,衢州王大姨烤饼•手工小吃,3.7,0,三墩镇,26,美食,浙江省,杭州市,西湖区,三墩镇
41144565,八巴浙酒家（三墩店）,4.1,0,三墩镇,55,美食,浙江省,杭州市,西湖区,三墩镇
1457845056,201餐厅,3.6,0,三墩镇,33,美食,浙江省,杭州市,西湖区,三墩镇
640386798,潮小李潮汕海鲜砂锅粥（转塘店）,4.5,0,首尔印象,35,美食,浙江省,杭州市,西湖区,首尔印象
157065368,绝味鸭脖（转塘首尔印象店）,4.1,0,首尔印象,30,美食,浙江省,杭州市,西湖区,首尔印象
158711475,好多肉汉堡（首尔店）,4,0,首尔印象,16,美食,浙江省,杭州市,西湖区,首尔印象
179693163,芝根芝底PIZZA（之江富城店）,4.3,0,首尔印象,35,美食,浙江省,杭州市,西湖区,首尔印象
1747007458,元気大虾·海鲜小龙虾,3.8,0,首尔印象,88,美食,浙江省,杭州市,西湖区,首尔印象
162654112,衢州人家（首尔印象店）,4.3,0,首尔印象,56,美食,浙江省,杭州市,西湖区,首尔印象
1391749485,蚝门烧烤.小龙虾.生蚝.秘制虾尾,0,0,首尔印象,60,美食,浙江省,杭州市,西湖区,首尔印象
159621865,湘妃麻辣香锅（转塘店）,4.3,0,首尔印象,0,美食,浙江省,杭州市,西湖区,首尔印象
165858531,鹏渔焱小龙虾万州烤鱼（首尔店）,4,0,首尔印象,80,美食,浙江省,杭州市,西湖区,首尔印象
152520111,串王阿三（转塘首尔印象店）,4.7,0,首尔印象,56,美食,浙江省,杭州市,西湖区,首尔印象
1857954003,고기사랑肉和爱情 韩国料理,4.4,0,象山国际,81,美食,浙江省,杭州市,西湖区,象山国际
939017133,海盗虾饭·小龙虾饭（象山美院店）,3.9,0,象山国际,40,美食,浙江省,杭州市,西湖区,象山国际
1307573361,桃江湖（转塘店）,4.3,0,象山国际,67,美食,浙江省,杭州市,西湖区,象山国际
1613479234,喜姐炸串（转塘金街美地店）,4,0,金街美地,27,美食,浙江省,杭州市,西湖区,金街美地
1054741039,香香家土鸡米线（金街美地店）,3.9,0,金街美地,27,美食,浙江省,杭州市,西湖区,金街美地
1888563844,刘传杭帮面（金街美地店）,3.7,0,金街美地,22,美食,浙江省,杭州市,西湖区,金街美地
1040451353,欢牛蛋糕屋（转塘店）,4.7,0,金街美地,43,美食,浙江省,杭州市,西湖区,金街美地
1990827127,衢小膳（象山国际广场店）,4.5,0,金街美地,68,美食,浙江省,杭州市,西湖区,金街美地
1335113522,孬哥烧烤（奥莱金街店）,4.1,0,金街美地,56,美食,浙江省,杭州市,西湖区,金街美地
1346842648,黄氏水牛奶甜品世家（金街美地店）,3.7,0,金街美地,34,美食,浙江省,杭州市,西湖区,金街美地
818120489,悟川烧烤,4.6,0,金街美地,43,美食,浙江省,杭州市,西湖区,金街美地
177954081,昊家露·韩国料理（转塘店）,4.5,0,金街美地,94,美食,浙江省,杭州市,西湖区,金街美地
1345881935,粒小健（金街美地店）,4.2,0,金街美地,30,美食,浙江省,杭州市,西湖区,金街美地
1737959626,J-tea魔杰的茶（奥莱金街店）,4.6,0,金街美地,16,美食,浙江省,杭州市,西湖区,金街美地
653090469,虾瑝•98元4斤小龙虾（金街店）,0,0,金街美地,30,美食,浙江省,杭州市,西湖区,金街美地
159600292,候鸟集餐厅（象山国际店）,4.3,0,金街美地,61,美食,浙江省,杭州市,西湖区,金街美地
618228538,头牌·鹤岗小串（金街美地店）,3.6,0,金街美地,77,美食,浙江省,杭州市,西湖区,金街美地
1442559885,Helens海伦司（金街美地店）,4.5,0,金街美地,66,美食,浙江省,杭州市,西湖区,金街美地
681256746,McCafé 麦咖啡（金街美地店）,4.2,0,金街美地,36,美食,浙江省,杭州市,西湖区,金街美地
795910463,大口大口咖啡,4.5,0,金街美地,39,美食,浙江省,杭州市,西湖区,金街美地
1772247468,暖柠轻食·沙拉·减脂餐（杭州转塘店）,4.1,0,金街美地,33,美食,浙江省,杭州市,西湖区,金街美地
1644621398,包馔•夜包子（金街美地店）,3.9,0,金街美地,18,美食,浙江省,杭州市,西湖区,金街美地
791835712,别虾说·国民小龙虾·烧烤（三墩店）,4.9,0,三墩新天地香港城,80,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1145873166,luckin coffee瑞幸咖啡（三墩新天地店）,4.2,0,三墩新天地香港城,30,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1331751363,麦当劳（新天地餐厅店）,4.1,0,三墩新天地香港城,35,美食,浙江省,杭州市,西湖区,三墩新天地香港城
693671422,串里守约•哈尔滨烧烤（三墩店）,4.8,0,三墩新天地香港城,70,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1643031419,羊老铁东北菜,3,0,三墩新天地香港城,41,美食,浙江省,杭州市,西湖区,三墩新天地香港城
192303578,魟阳日式料理（三墩店）,4.5,0,三墩新天地香港城,90,美食,浙江省,杭州市,西湖区,三墩新天地香港城
959535707,韵西湖,3.9,0,三墩新天地香港城,143,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1980758655,肥仔螺柳州螺蛳粉（三墩新天地店）,4.2,0,三墩新天地香港城,24,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1008233896,鸭中仙衢州鸭头,0,0,三墩新天地香港城,40,美食,浙江省,杭州市,西湖区,三墩新天地香港城
1428467318,小古拌拌·麻辣拌麻辣烫（浙港国际店）,4.7,0,浙大紫金港,28,美食,浙江省,杭州市,西湖区,浙大紫金港
787378225,粤周记·顺德粥底锅,4.2,0,浙大紫金港,107,美食,浙江省,杭州市,西湖区,浙大紫金港
695639213,书亦烧仙草（紫金港店）,5,0,浙大紫金港,14,美食,浙江省,杭州市,西湖区,浙大紫金港
1033537453,二食四·四季食堂·铜炉蛙锅（剑桥公社店）,3.5,0,浙大紫金港,38,美食,浙江省,杭州市,西湖区,浙大紫金港
604864722,牛府碳烤鲜牛肉,4.4,0,浙大紫金港,59,美食,浙江省,杭州市,西湖区,浙大紫金港
1234614595,杜哥家•地道新疆味（紫金港店）,4.6,0,浙大紫金港,69,美食,浙江省,杭州市,西湖区,浙大紫金港
1641951409,麦当劳（宝港生活广场店）,4.4,0,浙大紫金港,35,美食,浙江省,杭州市,西湖区,浙大紫金港
794887585,秦味观.大秦面馆（浙港国际店）,4.5,0,浙大紫金港,15,美食,浙江省,杭州市,西湖区,浙大紫金港
891962554,伙头记潮汕海鲜粥砂锅粥（浙大紫金港店）,4.7,0,浙大紫金港,31,美食,浙江省,杭州市,西湖区,浙大紫金港
1319929972,鲜目录寿司（浙大紫金港店）,3.8,0,浙大紫金港,32,美食,浙江省,杭州市,西湖区,浙大紫金港
611688304,憶廟街（浙大紫金港店）,4.1,0,浙大紫金港,42,美食,浙江省,杭州市,西湖区,浙大紫金港
1848336073,高丰酒楼（紫金港店）,4.7,0,浙大紫金港,65,美食,浙江省,杭州市,西湖区,浙大紫金港
621661667,黔缘花溪牛肉粉（浙大紫金港店）,4,0,浙大紫金港,23,美食,浙江省,杭州市,西湖区,浙大紫金港
644757269,喜姐炸串（紫金港店）,4.1,0,浙大紫金港,28,美食,浙江省,杭州市,西湖区,浙大紫金港
1170914598,麦兜爱吃小火锅（浙大店）,4.3,0,浙大紫金港,39,美食,浙江省,杭州市,西湖区,浙大紫金港
1208845397,谷牛家炭火烤肉（紫金港店）,4.9,0,浙大紫金港,97,美食,浙江省,杭州市,西湖区,浙大紫金港
1249042783,布列塔尼（浙大紫金港店）,4.3,0,浙大紫金港,21,美食,浙江省,杭州市,西湖区,浙大紫金港
1100385395,海煮叹鲜·港式海鲜打边炉（浙大店）,4.9,0,浙大紫金港,93,美食,浙江省,杭州市,西湖区,浙大紫金港
519905909,程叔鱼馆·四川鱼火锅,4.1,0,浙大紫金港,62,美食,浙江省,杭州市,西湖区,浙大紫金港
603228054,船说码头,4.9,0,浙大紫金港,99,美食,浙江省,杭州市,西湖区,浙大紫金港
1518993190,omo kitchen·哦莫厨房,4.4,0,浙大紫金港,64,美食,浙江省,杭州市,西湖区,浙大紫金港
645906175,捞哇捞·大片水煮肉（浙大紫金港店）,4.5,0,浙大紫金港,22,美食,浙江省,杭州市,西湖区,浙大紫金港
848470135,芒盒·芒果甜品专门店（紫荆花城店）,4.5,0,浙大紫金港,27,美食,浙江省,杭州市,西湖区,浙大紫金港
595845000,荣洋湖林小店·韩式烤肉,4.5,0,浙大紫金港,78,美食,浙江省,杭州市,西湖区,浙大紫金港
785175865,羊春二月烤羊腿·羊汤馆（浙港国际店）,4.5,0,浙大紫金港,28,美食,浙江省,杭州市,西湖区,浙大紫金港
1683063268,老东北（浙大紫金港店）,4.4,0,浙大紫金港,53,美食,浙江省,杭州市,西湖区,浙大紫金港
1822017387,春家·非遗手工小吃（浙大紫金港店）,4.9,0,浙大紫金港,35,美食,浙江省,杭州市,西湖区,浙大紫金港
1331107868,秋田郎（紫金港店）,0,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1100953826,杨家水浒烤肉（杭州浙大店）,4.6,0,浙大紫金港,70,美食,浙江省,杭州市,西湖区,浙大紫金港
1984934387,锦州烧烤王（紫金港店）,3.8,0,浙大紫金港,74,美食,浙江省,杭州市,西湖区,浙大紫金港
1152418589,贵州烙锅（浙大紫金港店）,4.3,0,浙大紫金港,65,美食,浙江省,杭州市,西湖区,浙大紫金港
1426191246,老同学·秘制烧烤（紫金港店）,4.6,0,浙大紫金港,72,美食,浙江省,杭州市,西湖区,浙大紫金港
1455631330,MomentsCc绵绵冰,4.6,0,浙大紫金港,28,美食,浙江省,杭州市,西湖区,浙大紫金港
1565806860,御影•夜包子（浙大紫金港店）,3.5,0,浙大紫金港,17,美食,浙江省,杭州市,西湖区,浙大紫金港
1192211260,名人小川料理（紫金港店）,4.5,0,浙大紫金港,49,美食,浙江省,杭州市,西湖区,浙大紫金港
1025807102,蓉城小厨·四川味道,4.1,0,浙大紫金港,57,美食,浙江省,杭州市,西湖区,浙大紫金港
1176940574,渔百仓象山海鲜面（浙大紫金港店）,4.3,0,浙大紫金港,30,美食,浙江省,杭州市,西湖区,浙大紫金港
1454842929,衢二爷土菜馆（宝港生活广场店）,4.7,0,浙大紫金港,65,美食,浙江省,杭州市,西湖区,浙大紫金港
769500689,滋活披萨·意面·焗饭·小吃（浙大店）,0,0,浙大紫金港,20,美食,浙江省,杭州市,西湖区,浙大紫金港
1856837649,鲁员外地锅鸡地锅鱼（浙大紫金港店）,4.3,0,浙大紫金港,69,美食,浙江省,杭州市,西湖区,浙大紫金港
1436851573,火焱山烧烤,4.3,0,浙大紫金港,64,美食,浙江省,杭州市,西湖区,浙大紫金港
643407775,小牛滚滚贵州黄牛肉火锅（紫金港店）,4.8,0,浙大紫金港,73,美食,浙江省,杭州市,西湖区,浙大紫金港
729362571,馋岛私房菜,4.2,0,浙大紫金港,88,美食,浙江省,杭州市,西湖区,浙大紫金港
878823343,和气桃桃（紫金港店）,4.3,0,浙大紫金港,16,美食,浙江省,杭州市,西湖区,浙大紫金港
73742856,童年小筑餐厅（申花路店）,4.6,0,浙大紫金港,72,美食,浙江省,杭州市,西湖区,浙大紫金港
1745252402,山·烤辣鸡韩国料理（紫金港店）,4.2,0,浙大紫金港,81,美食,浙江省,杭州市,西湖区,浙大紫金港
1704957305,牦牛道米线（紫金港店）,3.8,0,浙大紫金港,16,美食,浙江省,杭州市,西湖区,浙大紫金港
556520118,茂掌柜螺狮粉（浙江大学店）,4,0,浙大紫金港,21,美食,浙江省,杭州市,西湖区,浙大紫金港
847537604,7分甜（紫金港店）,4.2,0,浙大紫金港,20,美食,浙江省,杭州市,西湖区,浙大紫金港
806904851,卤校长重庆火锅（浙江大学店）,4.2,0,浙大紫金港,102,美食,浙江省,杭州市,西湖区,浙大紫金港
1781272127,欧尼猪蹄（剑桥公社店）,4.2,0,浙大紫金港,77,美食,浙江省,杭州市,西湖区,浙大紫金港
1378468481,阿西温州海鲜（紫金港剑桥公社店）,4.3,0,浙大紫金港,87,美食,浙江省,杭州市,西湖区,浙大紫金港
952106356,再回首烤肉（望月公寓店）,3.6,0,浙大紫金港,74,美食,浙江省,杭州市,西湖区,浙大紫金港
885978126,luckincoffee瑞幸咖啡（浙大紫金港人文学院店）,4.2,0,浙大紫金港,29,美食,浙江省,杭州市,西湖区,浙大紫金港
661905637,小渔港海鲜城（宝港生活广场店）,3.9,0,浙大紫金港,142,美食,浙江省,杭州市,西湖区,浙大紫金港
1274814669,羊老三北派炭火锅烧烤龙虾馆（紫荆天街店）,4,0,浙大紫金港,89,美食,浙江省,杭州市,西湖区,浙大紫金港
596555080,Helens海伦司（剑桥公社店）,3.9,0,浙大紫金港,82,美食,浙江省,杭州市,西湖区,浙大紫金港
1933284295,柒屿蛋糕甜品（剑桥公社店）,4.6,0,浙大紫金港,60,美食,浙江省,杭州市,西湖区,浙大紫金港
979024114,双慧味·深井烧鹅（宝港店）,3.6,0,浙大紫金港,40,美食,浙江省,杭州市,西湖区,浙大紫金港
1573458041,沂蒙山铁锅炒鸡（紫金港店）,4,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
516497557,McCafé 麦咖啡（宝港生活广场店）,4.2,0,浙大紫金港,36,美食,浙江省,杭州市,西湖区,浙大紫金港
1160911611,李十八·炸酱面肉夹馍酸辣粉,4.4,0,浙大紫金港,15,美食,浙江省,杭州市,西湖区,浙大紫金港
806576309,莲花巷子 品贵州特色美食（宝港生活广场店）,3.9,0,浙大紫金港,55,美食,浙江省,杭州市,西湖区,浙大紫金港
115470073,青豆（浙大店）,4,0,浙大紫金港,26,美食,浙江省,杭州市,西湖区,浙大紫金港
1827757310,鲳锦崆寿司（申花路店）,3.9,0,浙大紫金港,118,美食,浙江省,杭州市,西湖区,浙大紫金港
1961337612,淮南牛肉汤（淮南牛肉汤鼎鲜花甲浙大店）,4,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1701074106,陳八两面家（剑桥公社店）,3.9,0,浙大紫金港,24,美食,浙江省,杭州市,西湖区,浙大紫金港
1989766219,长白山味饺子屯（浙大店）,4.3,0,浙大紫金港,14,美食,浙江省,杭州市,西湖区,浙大紫金港
1957784874,盘渔,4,0,浙大紫金港,92,美食,浙江省,杭州市,西湖区,浙大紫金港
1706172738,优墨憨豆咖啡（剑桥公社店）,0,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
851350674,艾小菜,0,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1946635430,不蝦說小龙虾·牛蛙·蟹煲（紫金港店）,4.3,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1329890917,东北烧烤·烤羊腿（浙港国际店）,4.2,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1581825891,子固路老南昌拌粉（浙大紫金港店）,4,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1175411364,蜀李辣火锅冒菜·麻辣烫（浙大紫金港店）,0,0,浙大紫金港,35,美食,浙江省,杭州市,西湖区,浙大紫金港
1381057692,时物日式食堂,4.3,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1293330983,东北齐齐哈尔烤肉,3.9,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1867823898,可鱼可饭泡菜鱼,0,0,浙大紫金港,0,美食,浙江省,杭州市,西湖区,浙大紫金港
1206337310,金三羊烤全羊·团建首推（紫金港店）,4,0,浙大紫金港,83,美食,浙江省,杭州市,西湖区,浙大紫金港
1544475657,京味果木北京烤鸭（骆家庄店）,3.8,0,文一路沿线,26,美食,浙江省,杭州市,西湖区,文一路沿线
793160804,贵姑娘贵州羊肉粉·火锅·贵州菜（西湖骆家庄店）,4.9,0,文一路沿线,26,美食,浙江省,杭州市,西湖区,文一路沿线
589622534,吴杭斋烤鸡（骆家庄店）,0,0,文一路沿线,35,美食,浙江省,杭州市,西湖区,文一路沿线
721997417,阿杏饭团（文一西路店）,4.9,0,文一路沿线,19,美食,浙江省,杭州市,西湖区,文一路沿线
1487190094,聚贤铁板烤鸭（文一西路店）,4.2,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
943748188,Bitofree甜菜,4.3,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
883400325,蜜雪冰城（东苑店）,3.9,0,文一路沿线,7,美食,浙江省,杭州市,西湖区,文一路沿线
745889473,鸡柳大人（文一西路店）,4.2,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1281561074,小粉斋·南昌拌粉·瓦罐汤（文一路店）,3.6,0,文一路沿线,21,美食,浙江省,杭州市,西湖区,文一路沿线
1439805967,古茗（西湖骆家庄创业街店）,4,0,文一路沿线,16,美食,浙江省,杭州市,西湖区,文一路沿线
1267589390,烤梨先生·烤薯&烤梨（文一西路店）,4.4,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1973000983,鲜目录（骆家庄店）,4.1,0,文一路沿线,23,美食,浙江省,杭州市,西湖区,文一路沿线
1034104214,蜜雪冰城（骆家庄店）,4.3,0,文一路沿线,5,美食,浙江省,杭州市,西湖区,文一路沿线
1187277667,董哥卤肉卷·瘦肉丸（骆家庄店）,4.2,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
1270751824,小發發地摊麻辣串（文一西路店）,3.9,0,文一路沿线,38,美食,浙江省,杭州市,西湖区,文一路沿线
654562425,地锅侠·现炒地锅鸡（文一路店）,4.6,0,文一路沿线,73,美食,浙江省,杭州市,西湖区,文一路沿线
159441571,活虾堂龙虾·烧烤（文一西路店）,4.3,0,文一路沿线,80,美食,浙江省,杭州市,西湖区,文一路沿线
1292337045,汉库麻辣香锅（文一路店）,3.7,0,文一路沿线,26,美食,浙江省,杭州市,西湖区,文一路沿线
905362401,杨家水浒烤肉（骆家庄店）,4.8,0,文一路沿线,71,美食,浙江省,杭州市,西湖区,文一路沿线
1702351669,WellQuick味夸（文一西路店）,4.5,0,文一路沿线,18,美食,浙江省,杭州市,西湖区,文一路沿线
1015705305,东北一窝蜂炭缸烧烤 火锅（文一西路店）,3.9,0,文一路沿线,70,美食,浙江省,杭州市,西湖区,文一路沿线
770119235,阿梁羊骨（文一西路店）,4.7,0,文一路沿线,64,美食,浙江省,杭州市,西湖区,文一路沿线
519239677,七里鲜红膏大闸蟹（文一西路店）,0,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1214522486,毛好七私房菜馆（丰潭路店）,4.6,0,文一路沿线,94,美食,浙江省,杭州市,西湖区,文一路沿线
574843992,陈艳红火锅冒菜·烤鱼,4.2,0,文一路沿线,78,美食,浙江省,杭州市,西湖区,文一路沿线
1421522858,大嘴巴炒粉干,4,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
923464823,中原八大碗·河南小吃,4,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
1909627999,何百万烤肉卷饼（文一店）,0,0,文一路沿线,15,美食,浙江省,杭州市,西湖区,文一路沿线
707456674,少侠请留步·甲鱼饭大补·养生,3.9,0,文一路沿线,40,美食,浙江省,杭州市,西湖区,文一路沿线
1032379264,吉祥馄饨（嘉南公寓店）,3.8,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
1900011793,又见壹面,4.5,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
864884194,忆巴叔·美蛙鱼头鲜货火锅（文一西路店）,5,0,文一路沿线,86,美食,浙江省,杭州市,西湖区,文一路沿线
1209954283,子固路老南昌拌粉（数娱大厦店）,4.1,0,文一路沿线,23,美食,浙江省,杭州市,西湖区,文一路沿线
1773557593,刘文祥麻辣烫（骆家庄店）,3.8,0,文一路沿线,27,美食,浙江省,杭州市,西湖区,文一路沿线
724877828,萍姨东北涮串,4.2,0,文一路沿线,46,美食,浙江省,杭州市,西湖区,文一路沿线
778737429,京福聚北京烤鸭（紫荆花路店）,3.9,0,文一路沿线,72,美食,浙江省,杭州市,西湖区,文一路沿线
176585432,丁老头烧烤炭烤羊腿羊排（文一西路店）,3.9,0,文一路沿线,114,美食,浙江省,杭州市,西湖区,文一路沿线
976298220,壮翅蚝情烧烤,4.6,0,文一路沿线,69,美食,浙江省,杭州市,西湖区,文一路沿线
1168123646,Bitter Sugar苦糖·蛋糕（西湖店）,4,0,文一路沿线,68,美食,浙江省,杭州市,西湖区,文一路沿线
1498188577,大胜手撕烤鸭,0,0,文一路沿线,35,美食,浙江省,杭州市,西湖区,文一路沿线
1770856753,艾哲咖啡loving coffee,4.2,0,文一路沿线,18,美食,浙江省,杭州市,西湖区,文一路沿线
1098705077,陸平方咖啡商店,4.7,0,文一路沿线,15,美食,浙江省,杭州市,西湖区,文一路沿线
549943885,虾任性·脊骨&龙虾（紫荆花路店）,4.3,0,文一路沿线,68,美食,浙江省,杭州市,西湖区,文一路沿线
1647118821,淮南牛肉汤（西湖区店）,3.8,0,文一路沿线,46,美食,浙江省,杭州市,西湖区,文一路沿线
1935728569,麻辣香锅,0,0,文一路沿线,30,美食,浙江省,杭州市,西湖区,文一路沿线
926816656,广东烧鸭饭,4,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1900379692,锅圈食汇（骆家庄店）,4,0,文一路沿线,24,美食,浙江省,杭州市,西湖区,文一路沿线
1055598607,盱眙大圣龙虾（文一店）,3.6,0,文一路沿线,70,美食,浙江省,杭州市,西湖区,文一路沿线
624577231,MissBlue生日蛋糕（城西银泰城店）,3.9,0,文一路沿线,100,美食,浙江省,杭州市,西湖区,文一路沿线
99783903,ONI炸鸡（文一西路店）,4.3,0,文一路沿线,15,美食,浙江省,杭州市,西湖区,文一路沿线
1450305075,厨禾·铁锅炒鸡（西湖店）,0,0,文一路沿线,40,美食,浙江省,杭州市,西湖区,文一路沿线
705889738,河间驴肉火烧（骆家庄店）,3.9,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
825615920,荷香小笼蒸面·焖面·胡辣汤（西湖店）,0,0,文一路沿线,33,美食,浙江省,杭州市,西湖区,文一路沿线
1124667896,舞林汇,0,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1708340006,王者龙虾（文一路店）,0,0,文一路沿线,70,美食,浙江省,杭州市,西湖区,文一路沿线
1742250453,豆豆家凉都黄牛肉火锅（文一西路店）,5,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1377917134,温州黄牛面馆（文一西路店）,4.3,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
162691831,有田福传统美食,4.2,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1575723320,小辣椒衢州菜,0,0,文一路沿线,20,美食,浙江省,杭州市,西湖区,文一路沿线
933718645,麦大喜衢州烤饼,4,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
1132767314,成哥海鲜炒饭,0,0,文一路沿线,0,美食,浙江省,杭州市,西湖区,文一路沿线
165846476,南宋胡记（西溪银泰店）,4.5,0,西溪银泰城,40,美食,浙江省,杭州市,西湖区,西溪银泰城
1847292330,Taco Bell 塔可贝尔（西溪银泰店）,4.1,0,西溪银泰城,41,美食,浙江省,杭州市,西湖区,西溪银泰城
1869560200,108兄弟水浒烤肉（西溪银泰城店）,4.5,0,西溪银泰城,59,美食,浙江省,杭州市,西湖区,西溪银泰城
164389450,肯德基（西溪银泰城店）,4.4,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1850930017,鱼你幸福酸菜鱼米饭（银泰店）,3.9,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
170016392,正新鸡排·炸鸡烧烤（西溪银泰店）,4.3,0,西溪银泰城,16,美食,浙江省,杭州市,西湖区,西溪银泰城
1091948222,方记蟹逅肉蟹煲（西溪银泰城店）,4.1,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1889188185,兴隆手撕烤鸭（西溪银泰店）,4.2,0,西溪银泰城,28,美食,浙江省,杭州市,西湖区,西溪银泰城
1185113890,弄堂大叔·现炒浇头面（西溪银泰店）,4.3,0,西溪银泰城,29,美食,浙江省,杭州市,西湖区,西溪银泰城
900622988,六贤记（西溪银泰店）,4.3,0,西溪银泰城,21,美食,浙江省,杭州市,西湖区,西溪银泰城
912966073,方传面馆（西溪银泰店）,4.2,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
170626512,张亮麻辣烫（西溪银泰店）,3.7,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1295735292,周真真南昌粉面（西溪银泰店）,4.5,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
1419785383,良品牛排馆·和牛炒饭（西溪银泰店）,0,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
794868918,许府牛（西溪银泰店）,3.8,0,西溪银泰城,60,美食,浙江省,杭州市,西湖区,西溪银泰城
1748693903,九姑凉皮·凉面·肉夹馍（西溪银泰奈雪的茶西侧扶梯上二楼店）,4.4,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
165711760,芋说·鲜果芋圆·椰子冻（西溪银泰店）,4.4,0,西溪银泰城,15,美食,浙江省,杭州市,西湖区,西溪银泰城
568646372,黑眼熊寿司（西溪银泰城店）,4.7,0,西溪银泰城,28,美食,浙江省,杭州市,西湖区,西溪银泰城
188083972,华莱士炸鸡汉堡（西溪银泰店）,3.8,0,西溪银泰城,17,美食,浙江省,杭州市,西湖区,西溪银泰城
691948555,芋小靓土豆粉,4.5,0,西溪银泰城,16,美食,浙江省,杭州市,西湖区,西溪银泰城
1872584759,奈久食寿司·丼饭（西溪银泰店）,4.1,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
1556019470,衢爷（西溪银泰店）,4.1,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1245959690,蜜雪冰城（西溪银泰店）,4,0,西溪银泰城,7,美食,浙江省,杭州市,西湖区,西溪银泰城
1285487967,汐语四季（西溪银泰店）,3.9,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
1289297787,面造造·手抓羊肉面馆,4.8,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
666804841,烘蛋森林（西溪银泰城店）,4.6,0,西溪银泰城,19,美食,浙江省,杭州市,西湖区,西溪银泰城
1483055673,西北风味烧烤（三深国际店）,4.1,0,西溪银泰城,58,美食,浙江省,杭州市,西湖区,西溪银泰城
1989425347,徐姑娘成都小吃（西溪银泰店）,3.7,0,西溪银泰城,26,美食,浙江省,杭州市,西湖区,西溪银泰城
903710257,小禾山·小食堂（西溪银泰城店）,4.1,0,西溪银泰城,27,美食,浙江省,杭州市,西湖区,西溪银泰城
194028283,粥饭世家（西溪银泰店）,4.2,0,西溪银泰城,24,美食,浙江省,杭州市,西湖区,西溪银泰城
1801821909,鲁员外地锅鸡地锅鱼（西溪银泰店）,4.8,0,西溪银泰城,64,美食,浙江省,杭州市,西湖区,西溪银泰城
164533831,小杨生煎（西溪银泰店）,4.2,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
822343431,flowish现烤流心三明治（西溪银泰店）,4.5,0,西溪银泰城,31,美食,浙江省,杭州市,西湖区,西溪银泰城
539050814,饼小六香酥鸡饼（西溪银泰店）,4.2,0,西溪银泰城,23,美食,浙江省,杭州市,西湖区,西溪银泰城
510337260,Helens海伦司（杭州西溪银泰城店）,4.1,0,西溪银泰城,75,美食,浙江省,杭州市,西湖区,西溪银泰城
1471429256,谢老五跷脚牛肉直营店,4.3,0,西溪银泰城,58,美食,浙江省,杭州市,西湖区,西溪银泰城
1937912211,陳八两面家（西溪银泰店）,4.3,0,西溪银泰城,31,美食,浙江省,杭州市,西湖区,西溪银泰城
988320749,胡桃里（西溪银泰店）,3.6,0,西溪银泰城,92,美食,浙江省,杭州市,西湖区,西溪银泰城
558985377,吴界卤拌（西溪银泰店）,4.4,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
1290166954,澜泰｜老挝咖啡·泰式奶茶,4.5,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
717367799,壹面叁挑（西溪银泰城店）,4.8,0,西溪银泰城,34,美食,浙江省,杭州市,西湖区,西溪银泰城
164406375,必胜客（西溪银泰城店）,4.4,0,西溪银泰城,65,美食,浙江省,杭州市,西湖区,西溪银泰城
164752987,渔百仓象山海鲜面（西溪银泰城店）,4.1,0,西溪银泰城,21,美食,浙江省,杭州市,西湖区,西溪银泰城
193687750,浅草屋日本料理（西溪银泰店）,4.3,0,西溪银泰城,90,美食,浙江省,杭州市,西湖区,西溪银泰城
1780795180,九田家黑牛烤肉料理（西溪银泰城店）,3.9,0,西溪银泰城,95,美食,浙江省,杭州市,西湖区,西溪银泰城
1077719343,古茗（西溪银泰店）,4.3,0,西溪银泰城,15,美食,浙江省,杭州市,西湖区,西溪银泰城
193139437,李记桂林米粉（西溪银泰店）,4.3,0,西溪银泰城,19,美食,浙江省,杭州市,西湖区,西溪银泰城
1190195860,小呆家隆江猪脚饭（西溪银泰店）,4.1,0,西溪银泰城,18,美食,浙江省,杭州市,西湖区,西溪银泰城
1293804889,小吴越·江浙融合菜（西溪银泰店）,5,0,西溪银泰城,64,美食,浙江省,杭州市,西湖区,西溪银泰城
189743979,luckincoffee瑞幸咖啡（西溪银泰店）,4.5,0,西溪银泰城,29,美食,浙江省,杭州市,西湖区,西溪银泰城
1293804889,小吴越·江浙融合菜（西溪银泰店）,5,0,西溪银泰城,64,美食,浙江省,杭州市,西湖区,西溪银泰城
193950203,杨国福麻辣烫（西溪银泰店）,3.7,0,西溪银泰城,28,美食,浙江省,杭州市,西湖区,西溪银泰城
1911128900,Seesaw Coffee（杭州西溪银泰店）,5,0,西溪银泰城,39,美食,浙江省,杭州市,西湖区,西溪银泰城
164235313,阿香米线（杭州西溪银泰店）,4,0,西溪银泰城,33,美食,浙江省,杭州市,西湖区,西溪银泰城
589279413,简轻·轻食意面三明治鲜榨果汁,4,0,西溪银泰城,23,美食,浙江省,杭州市,西湖区,西溪银泰城
1057962774,王妈手撕烤兔（西溪银泰店）,4.3,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1192394956,几维书盒·KIWI BAR（西溪银泰店）,4.6,0,西溪银泰城,23,美食,浙江省,杭州市,西湖区,西溪银泰城
653627410,养生鼎·鲍汁捞饭·燕窝鱼翅·养生世家（西溪银泰店）,4.2,0,西溪银泰城,41,美食,浙江省,杭州市,西湖区,西溪银泰城
164044075,菲滋意式餐厅（西溪银泰店）,4.2,0,西溪银泰城,63,美食,浙江省,杭州市,西湖区,西溪银泰城
84262189,外婆家（西溪银泰店）,4.2,0,西溪银泰城,60,美食,浙江省,杭州市,西湖区,西溪银泰城
1269421631,KUMO ZAWA（西溪银泰店）,3.7,0,西溪银泰城,38,美食,浙江省,杭州市,西湖区,西溪银泰城
1106423054,翡記牛蛙（西溪银泰店）,4.9,0,西溪银泰城,65,美食,浙江省,杭州市,西湖区,西溪银泰城
1681679377,便利蜂（西溪银泰城店）,0,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
1808596848,C+自由餐厅,4.6,0,西溪银泰城,145,美食,浙江省,杭州市,西湖区,西溪银泰城
179949769,春阳茶事CHUN YANG（西溪银泰城店）,3.7,0,西溪银泰城,17,美食,浙江省,杭州市,西湖区,西溪银泰城
1002965719,新发现（西溪银泰店）,4.6,0,西溪银泰城,62,美食,浙江省,杭州市,西湖区,西溪银泰城
1721803927,LINLEE·手打柠檬茶（西溪银泰城店）,4.8,0,西溪银泰城,20,美食,浙江省,杭州市,西湖区,西溪银泰城
958883960,食惠盖码饭,0,0,西溪银泰城,19,美食,浙江省,杭州市,西湖区,西溪银泰城
1682816107,黑面官（西溪银泰店）,4.6,0,西溪银泰城,24,美食,浙江省,杭州市,西湖区,西溪银泰城
1695659175,茶百道（西溪银泰店）,4.3,0,西溪银泰城,16,美食,浙江省,杭州市,西湖区,西溪银泰城
1538366376,三只胖熊小龙虾（西溪银泰城店）,3.8,0,西溪银泰城,52,美食,浙江省,杭州市,西湖区,西溪银泰城
165701898,绝味鸭脖（西溪银泰店）,4.3,0,西溪银泰城,29,美食,浙江省,杭州市,西湖区,西溪银泰城
165674310,奈久食寿司（西溪银泰城店）,4.4,0,西溪银泰城,28,美食,浙江省,杭州市,西湖区,西溪银泰城
1334423580,签千顺·卤味毛肚串串火锅,4.5,0,西溪银泰城,81,美食,浙江省,杭州市,西湖区,西溪银泰城
1975689079,三点半糖水铺（西溪银泰店）,4.8,0,西溪银泰城,22,美食,浙江省,杭州市,西湖区,西溪银泰城
1675392557,喜粤煲仔饭（西溪银泰店）,4,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
160581052,叉子汤勺·轻餐食集（双龙街店）,4.5,0,西溪银泰城,72,美食,浙江省,杭州市,西湖区,西溪银泰城
175372593,星巴克（杭州西溪银泰城南门店）,4.4,0,西溪银泰城,40,美食,浙江省,杭州市,西湖区,西溪银泰城
193680223,司乎·日式鲜吐司（西溪银泰杭城首店）,4.2,0,西溪银泰城,19,美食,浙江省,杭州市,西湖区,西溪银泰城
1267982757,帕尼尼利亚（西溪银泰店）,4.2,0,西溪银泰城,21,美食,浙江省,杭州市,西湖区,西溪银泰城
169060715,CoCo都可（西溪银泰店）,4.3,0,西溪银泰城,10,美食,浙江省,杭州市,西湖区,西溪银泰城
806172955,韩宫宴炭火烤肉（西溪银泰店）,4.1,0,西溪银泰城,88,美食,浙江省,杭州市,西湖区,西溪银泰城
1505661311,霸满盖码饭（西溪银泰城店）,4,0,西溪银泰城,33,美食,浙江省,杭州市,西湖区,西溪银泰城
953556779,悸动烧仙草（西溪银泰城店）,4.1,0,西溪银泰城,16,美食,浙江省,杭州市,西湖区,西溪银泰城
1089900809,哈根达斯（西溪银泰店）,4.2,0,西溪银泰城,38,美食,浙江省,杭州市,西湖区,西溪银泰城
1784034344,久赞·酒馆（西溪银泰店）,4.5,0,西溪银泰城,70,美食,浙江省,杭州市,西湖区,西溪银泰城
164575210,星巴克（杭州西溪银泰城北门店）,4.6,0,西溪银泰城,40,美食,浙江省,杭州市,西湖区,西溪银泰城
164296823,炉鱼（西溪银泰城店）,4.4,0,西溪银泰城,78,美食,浙江省,杭州市,西湖区,西溪银泰城
848807091,羊老三北派炭火锅烧烤龙虾馆（西溪银泰店）,4.4,0,西溪银泰城,98,美食,浙江省,杭州市,西湖区,西溪银泰城
1460304126,八角杯咖啡（西溪银泰店）,5,0,西溪银泰城,21,美食,浙江省,杭州市,西湖区,西溪银泰城
1706938305,嗨爆了牛蛙酸菜鱼小龙虾,0,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1105113274,卤校长重庆火锅（西溪银泰店）,4,0,西溪银泰城,115,美食,浙江省,杭州市,西湖区,西溪银泰城
891508349,若比邻·烤鱼·小龙虾,0,0,西溪银泰城,65,美食,浙江省,杭州市,西湖区,西溪银泰城
1871976890,一嘉饭川幺妹儿川湘菜,3.9,0,西溪银泰城,34,美食,浙江省,杭州市,西湖区,西溪银泰城
1802074478,正本屋·深夜食堂,3.9,0,西溪银泰城,76,美食,浙江省,杭州市,西湖区,西溪银泰城
1826451474,MissBlue生日蛋糕定制（西溪银泰店）,3.7,0,西溪银泰城,100,美食,浙江省,杭州市,西湖区,西溪银泰城
192046744,北山小馆,4.5,0,西溪银泰城,124,美食,浙江省,杭州市,西湖区,西溪银泰城
194693131,山葵家精致料理寿司吧（西溪银泰城店）,4.5,0,西溪银泰城,143,美食,浙江省,杭州市,西湖区,西溪银泰城
898912077,汇味丰餐厅,4.3,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1423281932,林香柠·柠檬茶（西溪银泰店）,4.3,0,西溪银泰城,19,美食,浙江省,杭州市,西湖区,西溪银泰城
1369930338,卤七七猪脚饭,0,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1337027063,膳当家（西溪银泰店）,4.1,0,西溪银泰城,21,美食,浙江省,杭州市,西湖区,西溪银泰城
1540484468,LAVAZZA拉瓦萨咖啡（西溪银泰城店）,4.5,0,西溪银泰城,35,美食,浙江省,杭州市,西湖区,西溪银泰城
1415215066,酵茶坊（西溪银泰店）,4.3,0,西溪银泰城,30,美食,浙江省,杭州市,西湖区,西溪银泰城
1453402280,陕西大刀凉皮,3.5,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
975120629,串本味.烧烤.小龙虾.海鲜（西湖店）,4.3,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1202602004,牛二叔麻辣烫,4.3,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
839871034,刘文祥麻辣烫（西溪银泰店）,4.4,0,西溪银泰城,24,美食,浙江省,杭州市,西湖区,西溪银泰城
1994773039,轻享果物（西溪银泰店）,3.9,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1075393605,东北特色碳烤（西溪银泰城店）,3.9,0,西溪银泰城,75,美食,浙江省,杭州市,西湖区,西溪银泰城
1386396892,温欢喜,4.3,0,西溪银泰城,22,美食,浙江省,杭州市,西湖区,西溪银泰城
41877189,Crlps cake（西溪店）,3.8,0,西溪银泰城,290,美食,浙江省,杭州市,西湖区,西溪银泰城
789326627,嘎嘎香·铁锅炖一切（西溪银泰店）,0,0,西溪银泰城,35,美食,浙江省,杭州市,西湖区,西溪银泰城
166215686,鹞儿火锅（西溪银泰城店）,4.4,0,西溪银泰城,100,美食,浙江省,杭州市,西湖区,西溪银泰城
1832275255,楊先笙蒸汽石锅鱼,4,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1695318354,陈艳红市井火锅（西溪银泰店）,3.9,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
747290529,十一汆,4.3,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
1671299835,麦立方,4.2,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
710181,衢州鸭头（西溪银泰店）,0,0,西溪银泰城,0,美食,浙江省,杭州市,西湖区,西溪银泰城
193796216,汪保来（龙湖杭州紫荆天街店）,4.5,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
179590868,华莱士·炸鸡汉堡（文一西店）,3.9,0,古墩路沿线,17,美食,浙江省,杭州市,西湖区,古墩路沿线
195192406,芝根芝底（五洲国际店）,4.2,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
97506767,咬不得高祖生煎·简餐（骆家庄店）,4,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
709999,紫燕百味鸡（金都花园店）,4.5,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
189927014,汉堡王（地铁B1出入口店）,4.3,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
539722379,喜茶（天目里店）,4.5,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
159093388,张亮麻辣烫（莲花街店）,4.1,0,古墩路沿线,30,美食,浙江省,杭州市,西湖区,古墩路沿线
41560171,德克士（五洲国际店）,4.3,0,古墩路沿线,25,美食,浙江省,杭州市,西湖区,古墩路沿线
163894825,咬不得高祖生煎·简餐（古墩金地广场店）,3.6,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
4936648,沁杭小厨•杭帮农家菜•千岛湖有机鱼头（亚运公园店）,4.6,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
528024803,杨国福麻辣烫（五洲国际店）,3.9,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
1882003917,留夫鸭（杭州莲花街店）,4,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
693478,真功夫（文二店）,4.1,0,古墩路沿线,18,美食,浙江省,杭州市,西湖区,古墩路沿线
930823497,海底捞火锅（古墩路印象城店）,4.7,0,古墩路沿线,103,美食,浙江省,杭州市,西湖区,古墩路沿线
1696040,后宅砂锅面,4.6,0,古墩路沿线,22,美食,浙江省,杭州市,西湖区,古墩路沿线
195996442,紫燕百味鸡（古墩路店）,4.3,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
165177467,汉堡王（金地橙街店）,4.3,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
90769434,野外烧烤·浙大鸡腿（剑桥公社店）,3.8,0,古墩路沿线,31,美食,浙江省,杭州市,西湖区,古墩路沿线
859008146,陇上秦轩biangbiang面（龙湖紫荆天街店）,4.1,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1110161474,鲜目录寿司（金地广场店）,4.5,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
578039187,奈雪的茶（紫荆龙湖店）,4.3,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
1885897977,三只松鼠（杭州龙湖紫荆天街店）,4.7,0,古墩路沿线,44,美食,浙江省,杭州市,西湖区,古墩路沿线
1695876,永和大王（莲花街店）,4.1,0,古墩路沿线,15,美食,浙江省,杭州市,西湖区,古墩路沿线
1438026563,久久丫鸭脖（文三西路店）,4.2,0,古墩路沿线,25,美食,浙江省,杭州市,西湖区,古墩路沿线
730895383,熊记台湾饭团（墩祥街店）,4.3,0,古墩路沿线,10,美食,浙江省,杭州市,西湖区,古墩路沿线
1700274,紫燕百味鸡（陆家圩店）,4.4,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
549239857,米兰西饼生日蛋糕（西湖店）,4.9,0,古墩路沿线,92,美食,浙江省,杭州市,西湖区,古墩路沿线
192260185,好人民间小吃（紫荆龙湖店）,4.5,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
184420138,喜茶（城西银泰城店）,4.5,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
98843478,六贤记·糕点（骆家庄店）,4.4,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
1463513117,紫燕百味鸡（金庄路店）,4.7,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
193183232,眉记青藤椒美蛙小龙虾,4.8,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
1164304362,金三顺·极简韩餐（金地广场店）,4.3,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
1052308863,觅香·老成都串串香（龙湖紫荆天街店）,4.3,0,古墩路沿线,58,美食,浙江省,杭州市,西湖区,古墩路沿线
1724262440,德泓面馆（浙港国际店）,4.4,0,古墩路沿线,18,美食,浙江省,杭州市,西湖区,古墩路沿线
634876621,KODARI·韩国料理,4.6,0,古墩路沿线,64,美食,浙江省,杭州市,西湖区,古墩路沿线
1737086965,喜茶（金地广场店）,4.4,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
531255276,名人小川料理·串烧深夜食堂（紫荆天街店）,4.6,0,古墩路沿线,58,美食,浙江省,杭州市,西湖区,古墩路沿线
177485776,永和大王（古墩路店）,4.1,0,古墩路沿线,25,美食,浙江省,杭州市,西湖区,古墩路沿线
160230324,么哈（紫金港店）,4.6,0,古墩路沿线,54,美食,浙江省,杭州市,西湖区,古墩路沿线
1269049895,井弘饭团（紫荆天街店）,4.3,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
1232811263,垚合牛府·黄牛肉火锅,4.5,0,古墩路沿线,49,美食,浙江省,杭州市,西湖区,古墩路沿线
194448097,李氏龙虾 烧烤 烤鱼,4.4,0,古墩路沿线,76,美食,浙江省,杭州市,西湖区,古墩路沿线
1606122103,老街面馆（三坝店）,4.4,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
784580175,古茗（三坝地铁站店）,4.6,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
943808490,鲁员外地锅鸡地锅鱼（古墩路店）,4.5,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
5030517,鲜丰水果（山水人家店）,4.5,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
188458563,CoCo都可（三坝店）,4.5,0,古墩路沿线,10,美食,浙江省,杭州市,西湖区,古墩路沿线
1757273450,子固路老南昌拌粉（龙湖紫荆天街店）,4.3,0,古墩路沿线,22,美食,浙江省,杭州市,西湖区,古墩路沿线
158914015,PAGODA百果园（文鼎苑店）,4.3,0,古墩路沿线,23,美食,浙江省,杭州市,西湖区,古墩路沿线
1665095389,野柿手作糕点行,4.6,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
4195393,久久丫鸭脖（望月路店）,3.9,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
763670774,古茗（紫荆龙湖天街店）,4.1,0,古墩路沿线,16,美食,浙江省,杭州市,西湖区,古墩路沿线
1696203496,7分甜（天目里店）,4.1,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
1435779608,贵州凉都黄牛肉火锅,4.7,0,古墩路沿线,59,美食,浙江省,杭州市,西湖区,古墩路沿线
699842,外婆家（古墩印象城店）,4,0,古墩路沿线,59,美食,浙江省,杭州市,西湖区,古墩路沿线
175272585,渝记酸菜鱼（古墩路店）,4.8,0,古墩路沿线,30,美食,浙江省,杭州市,西湖区,古墩路沿线
835400722,紫燕百味鸡（越秀店）,3.9,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
549637013,卢记烧饼（紫荆龙湖店）,4.1,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
1572670293,壹笼一品（紫荆天街店）,4.2,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
1111630442,牛一族泥炉碳火烤肉（浙大紫金港店）,4.5,0,古墩路沿线,71,美食,浙江省,杭州市,西湖区,古墩路沿线
1680745927,7分甜（杭州古墩印象城店）,4.1,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
1614915807,SYKO·西餐（天目里店）,4.2,0,古墩路沿线,60,美食,浙江省,杭州市,西湖区,古墩路沿线
58125,中原一大碗（丰潭路店）,4.3,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
1571029019,鲁员外地锅鸡地锅鱼（龙湖紫荆天街店）,4.6,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
1381070907,浅草君日式料理（紫荆天街店）,4.2,0,古墩路沿线,81,美食,浙江省,杭州市,西湖区,古墩路沿线
1458930,九月生活（亲园店）,4.5,0,古墩路沿线,35,美食,浙江省,杭州市,西湖区,古墩路沿线
159873288,PAGODA百果园（亲亲家园店）,4.2,0,古墩路沿线,24,美食,浙江省,杭州市,西湖区,古墩路沿线
683919,一席地·本地鸡窝（金田店）,4.4,0,古墩路沿线,56,美食,浙江省,杭州市,西湖区,古墩路沿线
192232973,黄氏水牛奶甜品世家（古墩路店）,4.6,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
6690442,留夫鸭（亲亲家园三和大街店）,4.2,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
898459349,金泰兰 KingThaia（龙湖杭州紫荆天街店）,4.6,0,古墩路沿线,149,美食,浙江省,杭州市,西湖区,古墩路沿线
191197073,杨国福麻辣烫（金地广场店）,4,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
982606832,蓝山咖啡Cafe&Bar（古墩路店）,4.7,0,古墩路沿线,130,美食,浙江省,杭州市,西湖区,古墩路沿线
51897018,香港新曜记茶餐厅（莲花街店）,4.4,0,古墩路沿线,53,美食,浙江省,杭州市,西湖区,古墩路沿线
50243466,周黑鸭（杭州西湖区古墩印象城店）,4.5,0,古墩路沿线,36,美食,浙江省,杭州市,西湖区,古墩路沿线
1772479602,闽上鲜·闽南菜（龙湖紫荆天街店）,4.4,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
829792285,厨创东北大厨（紫荆天街店）,4.2,0,古墩路沿线,82,美食,浙江省,杭州市,西湖区,古墩路沿线
1260918465,卤三疯火锅音乐酒馆（紫金上城店）,4.9,0,古墩路沿线,77,美食,浙江省,杭州市,西湖区,古墩路沿线
1949255602,星巴克（杭州紫荆龙湖天街店）,4.4,0,古墩路沿线,40,美食,浙江省,杭州市,西湖区,古墩路沿线
192260185,好人民间小吃（紫荆龙湖店）,4.5,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
194815721,年丰和·魔都网红小龙虾拌川,4.3,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
563600880,吉布鲁牛排海鲜自助（龙湖紫荆天街店）,3.7,0,古墩路沿线,112,美食,浙江省,杭州市,西湖区,古墩路沿线
41441374,必胜客（莲花广场宅急送店）,4.4,0,古墩路沿线,63,美食,浙江省,杭州市,西湖区,古墩路沿线
1459029122,大鼓米线（龙湖店）,4.2,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
159330014,遇上烤肉小火锅,4.9,0,古墩路沿线,58,美食,浙江省,杭州市,西湖区,古墩路沿线
5731415,威武羊肉烧烤（文三店）,3.6,0,古墩路沿线,61,美食,浙江省,杭州市,西湖区,古墩路沿线
684058,知味观（文苑店）,4.3,0,古墩路沿线,27,美食,浙江省,杭州市,西湖区,古墩路沿线
739457489,Comolago（天目里店）,4,0,古墩路沿线,46,美食,浙江省,杭州市,西湖区,古墩路沿线
676120568,永和大王（金家渡店）,4.2,0,古墩路沿线,24,美食,浙江省,杭州市,西湖区,古墩路沿线
41102434,河边食塘,4.6,0,古墩路沿线,42,美食,浙江省,杭州市,西湖区,古墩路沿线
1121639544,18号酒馆（天目里店）,4.5,0,古墩路沿线,112,美食,浙江省,杭州市,西湖区,古墩路沿线
6779426,知味观（亲亲家园店）,4.2,0,古墩路沿线,32,美食,浙江省,杭州市,西湖区,古墩路沿线
52113951,特色碳烤羊腿·龙虾（文三西路店）,4.1,0,古墩路沿线,93,美食,浙江省,杭州市,西湖区,古墩路沿线
1600047122,德容奶奶·重庆小面（天街店）,4.3,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
91278314,咕咕站韩国料理（紫金港店）,4.4,0,古墩路沿线,77,美食,浙江省,杭州市,西湖区,古墩路沿线
164983619,卤人甲卤炸鸡爪（金地广场店）,4.6,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
1030741198,绿茶餐厅（杭州紫荆龙湖店）,4.2,0,古墩路沿线,64,美食,浙江省,杭州市,西湖区,古墩路沿线
98409448,思味儿蛋糕（西田城购物中心）,4.6,0,古墩路沿线,127,美食,浙江省,杭州市,西湖区,古墩路沿线
164874811,江南夜市有个锅（浙大紫金港店）,4.4,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
744737870,粥皇港式餐厅（龙湖紫荆天街店）,4,0,古墩路沿线,76,美食,浙江省,杭州市,西湖区,古墩路沿线
737849061,CHIMIDO柴米多农场餐厅（天目里店）,4.3,0,古墩路沿线,95,美食,浙江省,杭州市,西湖区,古墩路沿线
790157807,八道拌·百年干挑面（紫荆天街店）,3.9,0,古墩路沿线,30,美食,浙江省,杭州市,西湖区,古墩路沿线
165674668,滋味堂烤肉（三墩店）,4.9,0,古墩路沿线,79,美食,浙江省,杭州市,西湖区,古墩路沿线
98409448,思味儿蛋糕（西田城购物中心）,4.6,0,古墩路沿线,127,美食,浙江省,杭州市,西湖区,古墩路沿线
163850683,阿香米线（杭州金地广场店）,3.9,0,古墩路沿线,25,美食,浙江省,杭州市,西湖区,古墩路沿线
943917921,久久丫鸭脖（紫荆龙湖永辉店）,4.1,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1361039019,牛一把烧烤·烤鱼·小龙虾（奥克斯店）,4.5,0,古墩路沿线,64,美食,浙江省,杭州市,西湖区,古墩路沿线
102700686,周黑鸭（杭州余杭区永旺店）,4.3,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
757437933,牛西南·中国凉都黄牛肉火锅,4.6,0,古墩路沿线,79,美食,浙江省,杭州市,西湖区,古墩路沿线
1517953088,CoCo都可（龙湖杭州紫荆天街店）,4.5,0,古墩路沿线,13,美食,浙江省,杭州市,西湖区,古墩路沿线
1952973534,檀头山TTS·海里面·新派海鲜面（天目里店）,4.3,0,古墩路沿线,54,美食,浙江省,杭州市,西湖区,古墩路沿线
184798052,一鸣真鲜奶吧（西湖星洲花苑店）,4.6,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
152408793,马丫·东北饭儿（浙商财富中心店）,4.3,0,古墩路沿线,66,美食,浙江省,杭州市,西湖区,古墩路沿线
113457339,柒哥淳味馆（西湖店）,4.7,0,古墩路沿线,78,美食,浙江省,杭州市,西湖区,古墩路沿线
1672858286,满东排骨串（古墩路店）,4.8,0,古墩路沿线,95,美食,浙江省,杭州市,西湖区,古墩路沿线
5388271,鲜丰水果（金田花园店）,3.7,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
86488,火龙堂•羊排融合菜烧烤精酿（文一路店）,4,0,古墩路沿线,55,美食,浙江省,杭州市,西湖区,古墩路沿线
1094918710,茶百道（紫荆天街店）,4.1,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
663399113,烧肉为家·寿喜烧（紫荆天街店）,3.6,0,古墩路沿线,132,美食,浙江省,杭州市,西湖区,古墩路沿线
6162049,鲜丰水果（文鼎苑店）,3.7,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
698393502,Cycle&Cycle Artisan（天目里店）,4.3,0,古墩路沿线,41,美食,浙江省,杭州市,西湖区,古墩路沿线
63082906,湘绯·杭城拾佳湘菜（文一西路店）,4.3,0,古墩路沿线,70,美食,浙江省,杭州市,西湖区,古墩路沿线
168179868,兄弟龙虾（文一西路店）,4.7,0,古墩路沿线,66,美食,浙江省,杭州市,西湖区,古墩路沿线
1273422650,肥仔螺柳州螺蛳粉（文三西路店）,4.3,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
592079187,卿古炭火烤肉（龙湖杭州紫荆天街店）,4.5,0,古墩路沿线,92,美食,浙江省,杭州市,西湖区,古墩路沿线
1809566446,西湖桂花里·精致海鲜,4.7,0,古墩路沿线,149,美食,浙江省,杭州市,西湖区,古墩路沿线
1037431994,缘味居三坝地铁站店,4.1,0,古墩路沿线,39,美食,浙江省,杭州市,西湖区,古墩路沿线
1958710082,新庭记（七彩阳光店）,4.5,0,古墩路沿线,84,美食,浙江省,杭州市,西湖区,古墩路沿线
91048970,格格鲜串串香火锅（文一西路店）,4.3,0,古墩路沿线,59,美食,浙江省,杭州市,西湖区,古墩路沿线
1458526912,湘先生米小姐（紫荆天街店）,4.7,0,古墩路沿线,66,美食,浙江省,杭州市,西湖区,古墩路沿线
1407276167,LELECHA乐乐茶（杭州紫荆龙湖天街店）,4.6,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1315230898,7分甜（金地广场店）,4.8,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
1544783369,剪花娘子.凉皮.肉夹馍（紫荆龙湖天街店）,3.8,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1763173759,外婆家（龙湖紫荆天街店）,4.3,0,古墩路沿线,57,美食,浙江省,杭州市,西湖区,古墩路沿线
4247379,一鸣真鲜奶吧（新月店）,4.6,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
192628926,花落知多少（古墩路店）,4.6,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
517945913,一席地.本地鸡窝（龙湖杭州紫荆天街店）,4.5,0,古墩路沿线,57,美食,浙江省,杭州市,西湖区,古墩路沿线
162803846,椒色（金地广场店）,4.5,0,古墩路沿线,78,美食,浙江省,杭州市,西湖区,古墩路沿线
665928585,肉本家·炭烤肉（耀江文鼎国际店）,4.7,0,古墩路沿线,95,美食,浙江省,杭州市,西湖区,古墩路沿线
1708461586,鱼你在一起（杭州紫荆天街店）,4.2,0,古墩路沿线,34,美食,浙江省,杭州市,西湖区,古墩路沿线
1248711782,素香园主题餐厅,4.9,0,古墩路沿线,80,美食,浙江省,杭州市,西湖区,古墩路沿线
2485059,新石器烤肉（古墩印象城店）,4.3,0,古墩路沿线,84,美食,浙江省,杭州市,西湖区,古墩路沿线
645521117,陳八两（紫荆龙湖天街店）,4.2,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1768668409,铁定鲜•乐清湾小海鲜,4.8,0,古墩路沿线,102,美食,浙江省,杭州市,西湖区,古墩路沿线
98305192,上佳卤大肠·萧山虾油露（城西店）,4.6,0,古墩路沿线,45,美食,浙江省,杭州市,西湖区,古墩路沿线
707474,老头儿油爆虾（西溪锋尚店）,4.3,0,古墩路沿线,69,美食,浙江省,杭州市,西湖区,古墩路沿线
2865617,九蘭面馆,4.8,0,古墩路沿线,49,美食,浙江省,杭州市,西湖区,古墩路沿线
193321693,留夫鸭（古墩路店）,4.2,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
856667595,领鲜天下·花胶鸡火锅（天目里店）,4.4,0,古墩路沿线,126,美食,浙江省,杭州市,西湖区,古墩路沿线
1658498294,蒙古长调·蒙古餐厅（古墩路店）,4.6,0,古墩路沿线,80,美食,浙江省,杭州市,西湖区,古墩路沿线
2422978,一鸣真鲜奶吧（西斗门店）,4.7,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
645521117,陳八两（紫荆龙湖天街店）,4.2,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
1430998957,牛探街炙子烤肉（紫金上城店）,4.6,0,古墩路沿线,72,美食,浙江省,杭州市,西湖区,古墩路沿线
163488552,溪雨观酸菜鱼（金地广场店）,4.6,0,古墩路沿线,64,美食,浙江省,杭州市,西湖区,古墩路沿线
672687964,弄小鲜（紫荆龙湖天街店）,4.1,0,古墩路沿线,70,美食,浙江省,杭州市,西湖区,古墩路沿线
1529712507,鲜丰水果（文新地铁站店）,4.1,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
1216467920,芥末酒馆（天目里店）,4.3,0,古墩路沿线,140,美食,浙江省,杭州市,西湖区,古墩路沿线
525380949,茶百道（文二西路店）,4.4,0,古墩路沿线,16,美食,浙江省,杭州市,西湖区,古墩路沿线
170633175,陇上秦轩biangbiang面（古墩印象城店）,4.2,0,古墩路沿线,23,美食,浙江省,杭州市,西湖区,古墩路沿线
1453350796,江边城外烤全鱼（紫荆天街店）,4.5,0,古墩路沿线,84,美食,浙江省,杭州市,西湖区,古墩路沿线
164184905,星巴克（杭州金地广场店）,4.2,0,古墩路沿线,40,美食,浙江省,杭州市,西湖区,古墩路沿线
1598248769,牛一把烧烤·烤鱼·小龙虾（古墩路店）,4,0,古墩路沿线,88,美食,浙江省,杭州市,西湖区,古墩路沿线
1736680087,朴丰小食（龙湖紫荆天街店）,4.6,0,古墩路沿线,90,美食,浙江省,杭州市,西湖区,古墩路沿线
1607142848,一鸣真鲜奶吧（虾龙圩地铁站店）,4.3,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
192480996,四季虾玲珑·海鲜·烧烤宵夜（竞舟路店）,4.3,0,古墩路沿线,85,美食,浙江省,杭州市,西湖区,古墩路沿线
84544395,轻井泽日本料理（莲花街店）,4.5,0,古墩路沿线,105,美食,浙江省,杭州市,西湖区,古墩路沿线
793107043,牛很鲜潮汕牛肉火锅（紫荆龙湖店）,3.9,0,古墩路沿线,94,美食,浙江省,杭州市,西湖区,古墩路沿线
195544250,羊老三北派炭火锅烧烤龙虾馆（古墩路印象城店）,4.2,0,古墩路沿线,85,美食,浙江省,杭州市,西湖区,古墩路沿线
163559508,绿茶餐厅（杭州金地店）,4,0,古墩路沿线,67,美食,浙江省,杭州市,西湖区,古墩路沿线
1696092,CoCo都可（骆家庄新店）,4.5,0,古墩路沿线,11,美食,浙江省,杭州市,西湖区,古墩路沿线
195257391,九品府餐厅,4.4,0,古墩路沿线,71,美食,浙江省,杭州市,西湖区,古墩路沿线
576952377,古茗（骆家庄店）,4,0,古墩路沿线,15,美食,浙江省,杭州市,西湖区,古墩路沿线
673756517,饭板江南驿·十余年创意杭帮味（古墩印象城店）,4.6,0,古墩路沿线,78,美食,浙江省,杭州市,西湖区,古墩路沿线
1021793507,茶百道（莲花街店）,4.2,0,古墩路沿线,15,美食,浙江省,杭州市,西湖区,古墩路沿线
1453656,藏鲜工坊（莲花店）,4.4,0,古墩路沿线,206,美食,浙江省,杭州市,西湖区,古墩路沿线
41253712,一鸣真鲜奶吧（杭州西城年华店）,4.5,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
181484386,印象江郎·衢州菜（古墩路店）,4.5,0,古墩路沿线,89,美食,浙江省,杭州市,西湖区,古墩路沿线
1193141178,桂源铺（龙湖紫荆天街店）,4.5,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
5050983,鲜丰水果（星艺街店）,3.7,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
1566527170,魟阳日式料理（浙商财富中心店）,4.5,0,古墩路沿线,94,美食,浙江省,杭州市,西湖区,古墩路沿线
186658190,一鸣真鲜奶吧（墩祥街地铁站店）,4.2,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
174913135,龙凤坡火锅（古墩路店）,4.2,0,古墩路沿线,94,美食,浙江省,杭州市,西湖区,古墩路沿线
1827522785,民族料理•炭火烤肉（三墩店）,3.9,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
643157431,赠李白·如诗的川味（龙湖紫荆天街店）,4.2,0,古墩路沿线,84,美食,浙江省,杭州市,西湖区,古墩路沿线
1423695382,東大方（杭州西城新座店）,4.6,0,古墩路沿线,98,美食,浙江省,杭州市,西湖区,古墩路沿线
179264185,蛙小侠（余杭金地广场店）,4.6,0,古墩路沿线,77,美食,浙江省,杭州市,西湖区,古墩路沿线
1696202,伊亭寿司（港湾家园店）,4.3,0,古墩路沿线,33,美食,浙江省,杭州市,西湖区,古墩路沿线
60709539,老江家秘制高汤手工面（莲花店）,4.3,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
165567306,ASANSHAOKAO阿三烧烤（金地广场店）,4.2,0,古墩路沿线,58,美食,浙江省,杭州市,西湖区,古墩路沿线
1817377543,古奈屋日本料理（古墩印象城店）,4.2,0,古墩路沿线,90,美食,浙江省,杭州市,西湖区,古墩路沿线
1700520190,微暖咖啡馆（三坝店）,4.5,0,古墩路沿线,24,美食,浙江省,杭州市,西湖区,古墩路沿线
610644179,茶百道（文一西路店）,4.2,0,古墩路沿线,16,美食,浙江省,杭州市,西湖区,古墩路沿线
1114376051,李白图书馆餐厅·小龙虾节（莲花街店）,4.3,0,古墩路沿线,117,美食,浙江省,杭州市,西湖区,古墩路沿线
919400637,智者咖啡zZ coffee bar,4.9,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
62602495,飚锅串串（紫金港店）,4.4,0,古墩路沿线,44,美食,浙江省,杭州市,西湖区,古墩路沿线
1048221976,Seesaw Coffee（杭州天目里店）,4.4,0,古墩路沿线,40,美食,浙江省,杭州市,西湖区,古墩路沿线
598657883,锅圈食汇火锅烧烤食材超市（古墩路店）,4.3,0,古墩路沿线,23,美食,浙江省,杭州市,西湖区,古墩路沿线
180615570,宋太阳手作吐司（古墩路店）,4.6,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
180615570,宋太阳手作吐司（古墩路店）,4.6,0,古墩路沿线,28,美食,浙江省,杭州市,西湖区,古墩路沿线
683744,湘缘饭店·湘菜馆（古墩路店）,4.1,0,古墩路沿线,51,美食,浙江省,杭州市,西湖区,古墩路沿线
5385473,来伊份（古墩路店）,4.2,0,古墩路沿线,36,美食,浙江省,杭州市,西湖区,古墩路沿线
190572153,石灰市李串串,4.2,0,古墩路沿线,81,美食,浙江省,杭州市,西湖区,古墩路沿线
1696732,丹比艺术蛋糕（三墩店）,4.4,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
1650826699,山葵家居酒屋,4.3,0,古墩路沿线,135,美食,浙江省,杭州市,西湖区,古墩路沿线
1808997882,垄上春火锅,4.8,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
1570670867,甘茶度（紫荆龙湖店）,4.8,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
6925894,名人名家（西溪店）,4,0,古墩路沿线,120,美食,浙江省,杭州市,西湖区,古墩路沿线
157180767,脉舟特色主题餐厅,4.2,0,古墩路沿线,65,美食,浙江省,杭州市,西湖区,古墩路沿线
1940223824,火撸尖千岛小串（古墩路店）,4.3,0,古墩路沿线,93,美食,浙江省,杭州市,西湖区,古墩路沿线
581309946,刘文祥麻辣烫（龙湖紫荆天街店）,3.6,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
819865168,忆羽鲜·富春江宴（西溪店）,4.1,0,古墩路沿线,101,美食,浙江省,杭州市,西湖区,古墩路沿线
577851571,煮小篓盘盘麻辣烫（紫荆天街店）,3.5,0,古墩路沿线,48,美食,浙江省,杭州市,西湖区,古墩路沿线
119368658,张亮麻辣烫（萍水西街店）,3.7,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
41121536,草原烧烤（剑桥公社店）,4.3,0,古墩路沿线,64,美食,浙江省,杭州市,西湖区,古墩路沿线
42355597,开化清水鱼（丰潭路店）,4,0,古墩路沿线,84,美食,浙江省,杭州市,西湖区,古墩路沿线
1033909117,邓布利多手工烘焙（墩祥街店）,4,0,古墩路沿线,21,美食,浙江省,杭州市,西湖区,古墩路沿线
1158377545,贵勤·酸菜鱼,3.9,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
1725351715,品蝦居,4.3,0,古墩路沿线,110,美食,浙江省,杭州市,西湖区,古墩路沿线
1725796089,聆河茶苑（中旅湾荷酒店店）,4.3,0,古墩路沿线,58,美食,浙江省,杭州市,西湖区,古墩路沿线
1200036496,法酷原浆打酒站,0,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
697836235,斗鎏火锅（龙湖紫荆天街店）,3.6,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
836769800,辣心计衢州鸭头,3.9,0,古墩路沿线,20,美食,浙江省,杭州市,西湖区,古墩路沿线
168183604,太平烧烤（财富中心店）,4.1,0,古墩路沿线,60,美食,浙江省,杭州市,西湖区,古墩路沿线
1486995483,陕西风味,4.3,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
1695813,来必堡（莲花街店）,3.9,0,古墩路沿线,23,美食,浙江省,杭州市,西湖区,古墩路沿线
1725706846,四方贝·烧烤（紫金上城店）,4.1,0,古墩路沿线,71,美食,浙江省,杭州市,西湖区,古墩路沿线
117007416,梅记老鸭粉丝汤温州瘦肉丸（浙港国际店）,4.5,0,古墩路沿线,19,美食,浙江省,杭州市,西湖区,古墩路沿线
187676973,朱小乐龙虾馆（古墩路店）,4.3,0,古墩路沿线,158,美食,浙江省,杭州市,西湖区,古墩路沿线
717508529,Ambré Ciel 珀·餐厅,5,0,古墩路沿线,1651,美食,浙江省,杭州市,西湖区,古墩路沿线
182565506,宋姐之望江面馆（金地广场店）,3.9,0,古墩路沿线,26,美食,浙江省,杭州市,西湖区,古墩路沿线
102752080,白玉京饭堂,3.6,0,古墩路沿线,23,美食,浙江省,杭州市,西湖区,古墩路沿线
5594313,禄莱卡古董&咖啡,4.2,0,古墩路沿线,45,美食,浙江省,杭州市,西湖区,古墩路沿线
694129,克莉丝汀（文一西店）,4.2,0,古墩路沿线,38,美食,浙江省,杭州市,西湖区,古墩路沿线
95299186,南风咖啡,4.7,0,古墩路沿线,81,美食,浙江省,杭州市,西湖区,古墩路沿线
186035779,衢州农家菜（奥克斯店）,3.8,0,古墩路沿线,70,美食,浙江省,杭州市,西湖区,古墩路沿线
694393,叶氏兄弟（雅仕苑总店）,3.7,0,古墩路沿线,29,美食,浙江省,杭州市,西湖区,古墩路沿线
944920712,颜记四方小吃,3.9,0,古墩路沿线,0,美食,浙江省,杭州市,西湖区,古墩路沿线
683941,丹比艺术蛋糕（文新店）,4.4,0,古墩路沿线,176,美食,浙江省,杭州市,西湖区,古墩路沿线
40585199,嵊州人家（同人精华店）,3.5,0,古墩路沿线,14,美食,浙江省,杭州市,西湖区,古墩路沿线
1225647508,新衢记·衢州食府,4,0,古墩路沿线,57,美食,浙江省,杭州市,西湖区,古墩路沿线
651889027,夏沫花园,4.5,0,龙坞,51,美食,浙江省,杭州市,西湖区,龙坞
1483674301,和美亭·暖心日料（龙坞店）,4.8,0,龙坞,90,美食,浙江省,杭州市,西湖区,龙坞
191126681,西部往事餐厅·酒馆,4.7,0,龙坞,95,美食,浙江省,杭州市,西湖区,龙坞
1678613031,小蓝馆·东海小鲜 生腌熟醉,5,0,龙坞,100,美食,浙江省,杭州市,西湖区,龙坞
866117188,那裡私房菜,4.5,0,龙坞,103,美食,浙江省,杭州市,西湖区,龙坞
735374277,云华雅境,4.9,0,龙坞,40,美食,浙江省,杭州市,西湖区,龙坞
153734986,茶浪烤全羊·茶餐厅（龙坞茶村店）,4.9,0,龙坞,127,美食,浙江省,杭州市,西湖区,龙坞
1534614283,隐市隐仕,4.7,0,龙坞,132,美食,浙江省,杭州市,西湖区,龙坞
1685597155,星巴克（龙坞茶镇店）,4.3,0,龙坞,38,美食,浙江省,杭州市,西湖区,龙坞
835665648,奇趴自助烧烤（西湖龙坞景区店）,4.2,0,龙坞,0,美食,浙江省,杭州市,西湖区,龙坞
1813135924,龙坞·四季烤全羊,5,0,龙坞,174,美食,浙江省,杭州市,西湖区,龙坞
193374974,蓝之莲酒店（龙坞店）,4.7,0,龙坞,81,美食,浙江省,杭州市,西湖区,龙坞
1345477689,我和我的兔子先生•庄园餐厅,4.4,0,龙坞,216,美食,浙江省,杭州市,西湖区,龙坞
165700746,七月留白餐厅,4.3,0,龙坞,115,美食,浙江省,杭州市,西湖区,龙坞
868410329,贵州黄牛馆（龙坞店）,4.1,0,龙坞,57,美食,浙江省,杭州市,西湖区,龙坞
1709343529,幕席私房菜,4.4,0,龙坞,100,美食,浙江省,杭州市,西湖区,龙坞
193674090,雅事酒店·柒聚馆,4.9,0,龙坞,103,美食,浙江省,杭州市,西湖区,龙坞
1768446448,也庐私房菜,4.7,0,龙坞,96,美食,浙江省,杭州市,西湖区,龙坞
1143478489,侘山,4.5,0,龙坞,57,美食,浙江省,杭州市,西湖区,龙坞
931079430,茶时光（龙坞店）,4.1,0,龙坞,71,美食,浙江省,杭州市,西湖区,龙坞
893192849,小慧慧面馆,4.1,0,龙坞,15,美食,浙江省,杭州市,西湖区,龙坞
1968970584,蓝桂餐厅,4.7,0,龙坞,240,美食,浙江省,杭州市,西湖区,龙坞
818934350,拜客里Bikery,4.5,0,龙坞,53,美食,浙江省,杭州市,西湖区,龙坞
1486697018,竹坞茶径私房菜·茶空间,4.8,0,龙坞,300,美食,浙江省,杭州市,西湖区,龙坞
165267949,杨家门农庄·蒙古部落烤全羊,4.9,0,龙坞,214,美食,浙江省,杭州市,西湖区,龙坞
697529,茶色（龙坞茶村店）,4.5,0,龙坞,114,美食,浙江省,杭州市,西湖区,龙坞
1317577873,村上樟树,4.2,0,龙坞,74,美食,浙江省,杭州市,西湖区,龙坞
1091601219,Mollin Cafe（龙坞店）,4,0,龙坞,156,美食,浙江省,杭州市,西湖区,龙坞
5355405,阿根茶楼（龙坞茶村店）,4.2,0,龙坞,81,美食,浙江省,杭州市,西湖区,龙坞
171813425,白記羊宴,4,0,龙坞,112,美食,浙江省,杭州市,西湖区,龙坞
1161720219,路南咖啡,4.8,0,龙坞,27,美食,浙江省,杭州市,西湖区,龙坞
694641,听风阁农家私房菜茶楼（龙坞店）,4.4,0,龙坞,128,美食,浙江省,杭州市,西湖区,龙坞
923508669,一格茶院,4.4,0,龙坞,0,美食,浙江省,杭州市,西湖区,龙坞
193390526,茶源谷·露营烧烤营地,4.3,0,龙坞,128,美食,浙江省,杭州市,西湖区,龙坞
4369987,茶树（龙坞店）,3.7,0,龙坞,105,美食,浙江省,杭州市,西湖区,龙坞
150348462,青蘭社,4.4,0,龙坞,76,美食,浙江省,杭州市,西湖区,龙坞
502080023,一席茶·会议·团建·烧烤,4.4,0,龙坞,93,美食,浙江省,杭州市,西湖区,龙坞
1519689417,Village村口咖啡（天云宫店）,4.5,0,龙坞,38,美食,浙江省,杭州市,西湖区,龙坞
1498127641,孙家户外烧烤,0,0,龙坞,67,美食,浙江省,杭州市,西湖区,龙坞
1577484966,拾味庄餐饮馆,3.8,0,龙坞,0,美食,浙江省,杭州市,西湖区,龙坞
6921047,黄晶茶庄,4.2,0,龙坞,60,美食,浙江省,杭州市,西湖区,龙坞
1251151936,润青的民宿餐厅,4.3,0,龙坞,168,美食,浙江省,杭州市,西湖区,龙坞
1581855198,郭靖烤全羊（转塘店）,4.2,0,龙坞,118,美食,浙江省,杭州市,西湖区,龙坞
1489798195,開化佬·山水餐厅（龙坞九街店）,3.8,0,龙坞,71,美食,浙江省,杭州市,西湖区,龙坞
1001127228,天猫九街便利店·一杯果茶,0,0,龙坞,0,美食,浙江省,杭州市,西湖区,龙坞
1411220822,山海露台花园,4.2,0,龙坞,0,美食,浙江省,杭州市,西湖区,龙坞
701698,肯德基（杭州星光店）,4.2,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
150430813,麦当劳（星耀城店）,4.3,0,星光大道,35,美食,浙江省,杭州市,滨江区,星光大道
1740368991,简鹿糖水铺（星光大道店）,4.4,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
1334934009,cut8pieces切八块芝士汉堡（滨江东和时代店）,4.6,0,星光大道,39,美食,浙江省,杭州市,滨江区,星光大道
981010215,小猪查理川式烤肉自助（星光大道店）,4.9,0,星光大道,76,美食,浙江省,杭州市,滨江区,星光大道
1803973484,麦当劳（星光二期店）,4.1,0,星光大道,35,美食,浙江省,杭州市,滨江区,星光大道
90115353,潮人牛事·潮汕鲜牛肉火锅,4.2,0,星光大道,87,美食,浙江省,杭州市,滨江区,星光大道
1250355017,Taco Bell 塔可贝尔（杭州星光大道店）,4.1,0,星光大道,41,美食,浙江省,杭州市,滨江区,星光大道
1817909244,灵椿小神汤,4.7,0,星光大道,49,美食,浙江省,杭州市,滨江区,星光大道
42119372,尊宝比萨（江南豪园店）,4.4,0,星光大道,36,美食,浙江省,杭州市,滨江区,星光大道
1727987565,麻酱宽粉店,3.1,0,星光大道,25,美食,浙江省,杭州市,滨江区,星光大道
165413808,喜茶（星光大道店）,4.4,0,星光大道,29,美食,浙江省,杭州市,滨江区,星光大道
736743631,MeetThai觅泰·阳台餐厅,4.4,0,星光大道,115,美食,浙江省,杭州市,滨江区,星光大道
1161718833,喜姐炸串（星光大道店）,3.6,0,星光大道,29,美食,浙江省,杭州市,滨江区,星光大道
159684394,欢牛蛋糕屋（星耀城店）,4.7,0,星光大道,34,美食,浙江省,杭州市,滨江区,星光大道
961139872,luckin coffee瑞幸咖啡（银泰店）,0,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
1852347292,钱潮开元酒店·云望餐厅,4.8,0,星光大道,86,美食,浙江省,杭州市,滨江区,星光大道
1521004515,ICE QUEEN艾斯葵冰餐厅,3.7,0,星光大道,65,美食,浙江省,杭州市,滨江区,星光大道
1105005300,浅草屋日本料理（滨江星光二期店）,4.4,0,星光大道,84,美食,浙江省,杭州市,滨江区,星光大道
511935510,鲁员外地锅鸡地锅鱼（东和时代店）,5,0,星光大道,57,美食,浙江省,杭州市,滨江区,星光大道
159743078,好多肉汉堡（星光大道店）,4,0,星光大道,19,美食,浙江省,杭州市,滨江区,星光大道
630798271,潘老板炸鸡（星光大道店）,3.9,0,星光大道,19,美食,浙江省,杭州市,滨江区,星光大道
1534171103,滕原臭豆腐店（星光大道店）,4.4,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
41432740,鲜丰水果（月明路店）,4.2,0,星光大道,29,美食,浙江省,杭州市,滨江区,星光大道
63356939,菲滋意式餐厅（星光店）,4.2,0,星光大道,60,美食,浙江省,杭州市,滨江区,星光大道
177592538,蟹蟹蛙·主题火锅·烤串（滨江店）,4.5,0,星光大道,84,美食,浙江省,杭州市,滨江区,星光大道
6084410,GANSO元祖食品（滨江春晓路店）,4.2,0,星光大道,104,美食,浙江省,杭州市,滨江区,星光大道
1902133768,古茗（江汉店）,4.5,0,星光大道,15,美食,浙江省,杭州市,滨江区,星光大道
1744426398,東大方（杭州苏泊尔大厦店）,5,0,星光大道,112,美食,浙江省,杭州市,滨江区,星光大道
1116166120,泰小二·水果清蒸龙虾·烧烤（金铂湾店）,4.6,0,星光大道,83,美食,浙江省,杭州市,滨江区,星光大道
771146231,翡記牛蛙（星光大道店）,4.9,0,星光大道,70,美食,浙江省,杭州市,滨江区,星光大道
596467536,luckin coffee瑞幸咖啡（龙湖滨江天街店）,3.9,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
1157769389,不郑经的烤肉·融合小酒馆烤肉（星光大道店）,4.3,0,星光大道,70,美食,浙江省,杭州市,滨江区,星光大道
588288455,小杨生煎（星光大道店）,3.8,0,星光大道,28,美食,浙江省,杭州市,滨江区,星光大道
160567876,袁老四火锅（星光大道店）,4.2,0,星光大道,98,美食,浙江省,杭州市,滨江区,星光大道
40941297,停不了·小龙虾·肥肠牛蛙锅,4.2,0,星光大道,108,美食,浙江省,杭州市,滨江区,星光大道
1322756753,融爱星面馆（海亮大厦店）,4.7,0,星光大道,17,美食,浙江省,杭州市,滨江区,星光大道
78125637,炉鱼（滨江星光大道2期店）,4.4,0,星光大道,78,美食,浙江省,杭州市,滨江区,星光大道
96882152,牛匠鱼住日本料理炭火烤肉（滨江店）,4.5,0,星光大道,135,美食,浙江省,杭州市,滨江区,星光大道
1650846009,大鱼徽州·寻味徽菜（星光总店）,4.7,0,星光大道,80,美食,浙江省,杭州市,滨江区,星光大道
1774005782,破店甜麻肥哈·海鲜·烤串（杭州滨江店）,4.5,0,星光大道,113,美食,浙江省,杭州市,滨江区,星光大道
1246685481,茶百道（星光店）,4.5,0,星光大道,16,美食,浙江省,杭州市,滨江区,星光大道
1399682981,串导者•东北锦州烧烤•小龙虾,4.1,0,星光大道,97,美食,浙江省,杭州市,滨江区,星光大道
159453439,胡桃里音乐酒馆（滨江店）,4.2,0,星光大道,123,美食,浙江省,杭州市,滨江区,星光大道
171856481,蓝贝壳音乐餐厅·小龙虾·烧烤·承接团建（滨江店）,4.5,0,星光大道,118,美食,浙江省,杭州市,滨江区,星光大道
189745673,老地方金华砂锅（星光大道店）,4.2,0,星光大道,56,美食,浙江省,杭州市,滨江区,星光大道
185909001,川坝子成都老火锅·小龙虾·夜宵（江汉路地铁站店）,4.5,0,星光大道,99,美食,浙江省,杭州市,滨江区,星光大道
1458953127,7分甜（滨江银泰店）,4.6,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
702459,九月生活（江汉路店）,4.4,0,星光大道,37,美食,浙江省,杭州市,滨江区,星光大道
1557848,老头儿油爆虾（星光一期店）,4.3,0,星光大道,73,美食,浙江省,杭州市,滨江区,星光大道
708254,明洞韩国料理烤肉（星光广场店）,4.3,0,星光大道,99,美食,浙江省,杭州市,滨江区,星光大道
112302914,狐狸爱上椰子鸡（滨江星光大道店）,4.3,0,星光大道,99,美食,浙江省,杭州市,滨江区,星光大道
1849522765,华淑•老重庆肥肠鸡（星光大道店）,4.3,0,星光大道,74,美食,浙江省,杭州市,滨江区,星光大道
872673465,陳八两面家（星光大道店）,4.2,0,星光大道,31,美食,浙江省,杭州市,滨江区,星光大道
95785692,香港新曜记茶餐厅（星耀城店）,4.6,0,星光大道,58,美食,浙江省,杭州市,滨江区,星光大道
862979822,炮味炸串（星光大道店）,4.1,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
808140870,松佐·怀石料理,4.3,0,星光大道,2232,美食,浙江省,杭州市,滨江区,星光大道
5534044,开元名庭酒店·餐饮部,4.3,0,星光大道,87,美食,浙江省,杭州市,滨江区,星光大道
86656626,兰芳园丝袜奶茶（星光广场店）,4.4,0,星光大道,17,美食,浙江省,杭州市,滨江区,星光大道
895050520,东晨西醉（星光店）,4.2,0,星光大道,105,美食,浙江省,杭州市,滨江区,星光大道
5862464,7017味道工厂（中财店）,4.5,0,星光大道,67,美食,浙江省,杭州市,滨江区,星光大道
1529084958,Seesaw Coffee（滨江银泰店）,4.9,0,星光大道,34,美食,浙江省,杭州市,滨江区,星光大道
97074838,COZYCAFE&RESTAURANT（汉氏大厦店）,4.3,0,星光大道,105,美食,浙江省,杭州市,滨江区,星光大道
804721259,噜米,4.4,0,星光大道,39,美食,浙江省,杭州市,滨江区,星光大道
902584573,和府捞面（星光大道一期店）,4.3,0,星光大道,43,美食,浙江省,杭州市,滨江区,星光大道
40476642,衢源古竹·衢州菜（星耀城店）,4.3,0,星光大道,83,美食,浙江省,杭州市,滨江区,星光大道
4813825,一鸣真鲜奶吧（月明路店）,4.3,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
177549859,德天肥牛海鲜火锅（滨江一店）,4.7,0,星光大道,112,美食,浙江省,杭州市,滨江区,星光大道
159498523,相撲家•成喜屋（滨江店）,4.5,0,星光大道,82,美食,浙江省,杭州市,滨江区,星光大道
1645329864,宴谭餐厅·江浙融合菜,4.9,0,星光大道,444,美食,浙江省,杭州市,滨江区,星光大道
2422935,一鸣真鲜奶吧（杭州春晓路奶吧）,4.7,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
1600054765,魟阳日料·铁板烧（星光大道店）,4.5,0,星光大道,92,美食,浙江省,杭州市,滨江区,星光大道
821252403,湘先生米小姐（星光国际店）,4.4,0,星光大道,61,美食,浙江省,杭州市,滨江区,星光大道
1736079809,不二烧鸟·花見屋（星光大道店）,4.2,0,星光大道,105,美食,浙江省,杭州市,滨江区,星光大道
165129553,幸福里文涮武烤（星光大道店）,4.2,0,星光大道,70,美食,浙江省,杭州市,滨江区,星光大道
850037439,守直·炉端酒场SHUGII SAKE,4.8,0,星光大道,568,美食,浙江省,杭州市,滨江区,星光大道
187987928,牛爸·烤肉事务所（星光大道二期店）,4.3,0,星光大道,87,美食,浙江省,杭州市,滨江区,星光大道
74957638,星巴克（杭州星光城2F店）,4.4,0,星光大道,40,美食,浙江省,杭州市,滨江区,星光大道
1608283659,La rosa lobby会客厅,4.2,0,星光大道,83,美食,浙江省,杭州市,滨江区,星光大道
6298102,岱石香海鲜砂锅粥（滨江店）,4.3,0,星光大道,61,美食,浙江省,杭州市,滨江区,星光大道
183965977,王三火锅烤肉（星光大道店）,4.3,0,星光大道,73,美食,浙江省,杭州市,滨江区,星光大道
1651978464,SMO生日聚会派对餐厅,5,0,星光大道,550,美食,浙江省,杭州市,滨江区,星光大道
734250877,梁渚宴· 良渚黑陶博物馆沉浸式餐厅,4.8,0,星光大道,379,美食,浙江省,杭州市,滨江区,星光大道
98585121,竹哩（滨江店）,4.7,0,星光大道,390,美食,浙江省,杭州市,滨江区,星光大道
711139,蜜菓MY·Girl（星光大道店）,4,0,星光大道,14,美食,浙江省,杭州市,滨江区,星光大道
165417354,JASMINE茉莉西点,4.6,0,星光大道,67,美食,浙江省,杭州市,滨江区,星光大道
162089897,德悦海鲜·小江南（星光国际广场店）,4.3,0,星光大道,144,美食,浙江省,杭州市,滨江区,星光大道
1598856827,Hooray咖啡,3.9,0,星光大道,20,美食,浙江省,杭州市,滨江区,星光大道
597635522,洋楼·醉心粤味（星光店）,4.2,0,星光大道,94,美食,浙江省,杭州市,滨江区,星光大道
1002973492,伊米屋艺术蛋糕（星光店）,4.5,0,星光大道,99,美食,浙江省,杭州市,滨江区,星光大道
192871283,柴菓制作社·甜品蛋糕·团建派对（钱龙大厦店）,4.9,0,星光大道,83,美食,浙江省,杭州市,滨江区,星光大道
177258517,杭越海鲜（星光国际广场店）,4.3,0,星光大道,184,美食,浙江省,杭州市,滨江区,星光大道
1035132958,随园食单,0,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
117396432,杭州明豪voco酒店·明轩阁中餐厅,4.7,0,星光大道,198,美食,浙江省,杭州市,滨江区,星光大道
549604221,在乐山油炸串串,4.4,0,星光大道,52,美食,浙江省,杭州市,滨江区,星光大道
93179937,杭州明豪voco酒店·日月西餐厅,4.4,0,星光大道,207,美食,浙江省,杭州市,滨江区,星光大道
795931187,王氏•只为那只蟹（滨江旗舰店）,3.8,0,星光大道,500,美食,浙江省,杭州市,滨江区,星光大道
189878789,秋樱日料自助（滨江星光大道店）,4,0,星光大道,225,美食,浙江省,杭州市,滨江区,星光大道
698823,可莎蜜兒（春晓店）,4.5,0,星光大道,26,美食,浙江省,杭州市,滨江区,星光大道
163175674,乔街深夜食堂•高压生蚝•小龙虾（滨盛路店）,4.9,0,星光大道,128,美食,浙江省,杭州市,滨江区,星光大道
1285594751,滨丸水產·日料浜烧（星光大道店）,4.3,0,星光大道,140,美食,浙江省,杭州市,滨江区,星光大道
179168260,本格寿司·创作会席（星光大道店）,4.8,0,星光大道,653,美食,浙江省,杭州市,滨江区,星光大道
1667362016,漫步西班牙,4.8,0,星光大道,147,美食,浙江省,杭州市,滨江区,星光大道
66783429,德悦海鲜（滨江店）,4.4,0,星光大道,120,美食,浙江省,杭州市,滨江区,星光大道
1538445722,McCafé 麦咖啡（星光大道二期店）,4,0,星光大道,36,美食,浙江省,杭州市,滨江区,星光大道
156274109,棒约翰比萨·汉堡·意面（滨江星耀城店）,4.2,0,星光大道,55,美食,浙江省,杭州市,滨江区,星光大道
1529517119,好哆肉•江湖烤鸡（星光大道店）,4.1,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
698924,丹比艺术蛋糕（江汉店）,4.5,0,星光大道,30,美食,浙江省,杭州市,滨江区,星光大道
528468703,小厨师（星光大道店）,4.5,0,星光大道,166,美食,浙江省,杭州市,滨江区,星光大道
528164116,lucky girl生日蛋糕定制（滨江店）,0,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
67007057,拉瑞纳蛋糕烘焙体验馆（东方郡店）,4.3,0,星光大道,62,美食,浙江省,杭州市,滨江区,星光大道
1547610380,Creeper Coffee（江汉路店）,4.6,0,星光大道,19,美食,浙江省,杭州市,滨江区,星光大道
1910879797,王小赞·小炒黄牛肉（九宜城店）,4,0,星光大道,19,美食,浙江省,杭州市,滨江区,星光大道
79806918,Crips cake,3.9,0,星光大道,125,美食,浙江省,杭州市,滨江区,星光大道
117598494,茗銮茶食（滨盛路店）,4.5,0,星光大道,218,美食,浙江省,杭州市,滨江区,星光大道
42155414,啡凡本色咖啡馆,4.4,0,星光大道,78,美食,浙江省,杭州市,滨江区,星光大道
1696534,蓝山咖啡馆（钱江龙店）,3.6,0,星光大道,153,美食,浙江省,杭州市,滨江区,星光大道
5739655,716鲜果体验屋（聚光店）,4.2,0,星光大道,24,美食,浙江省,杭州市,滨江区,星光大道
774578003,彼蓝湾自选餐厅,0,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
1936806974,虎霸霸盘盘麻辣烫（星光大道店）,0,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
629599669,Serruria 有心,4.5,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
1854368910,LuckySugars,4.1,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
1651810876,王者·手撕烤鸭（星光大道店）,4,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
188052457,红钳侠生腌熟醉·小龙虾·大闸蟹（闻涛路店）,4.8,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
1126063136,BINGO西餐酒吧·宴会,4.9,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
766370377,黑马虾道（滨江店）,4.4,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
163136239,郭锅·龙虾羊蝎子烧烤（星光店）,4.5,0,星光大道,73,美食,浙江省,杭州市,滨江区,星光大道
168928786,星佩乐 原上厨房（杭州印店）,4.2,0,星光大道,383,美食,浙江省,杭州市,滨江区,星光大道
827569387,饪萧肴大饭堂（湘湖店）,0,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
192217300,醉成都 •牛油串串香（滨江店）,4.6,0,星光大道,0,美食,浙江省,杭州市,滨江区,星光大道
714788966,市井婆豆沙牛乳（杭州首店）,4.7,0,龙湖滨江天街,15,美食,浙江省,杭州市,滨江区,龙湖滨江天街
972722191,喜茶（龙湖滨江天街店）,4,0,龙湖滨江天街,29,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1689703367,小酒馆主题烤肉（滨江天街店）,4.9,0,龙湖滨江天街,63,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1019683446,吴美丽·芝士鸡腿（滨江龙湖天街店）,4.3,0,龙湖滨江天街,16,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1140810155,妙椰惊喜铺,4.3,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
624806213,吴师傅兔火锅（干锅兔）（滨江天街店）,4.7,0,龙湖滨江天街,68,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1379181205,鲁班喜悦烤肉（滨江天街店）,4.6,0,龙湖滨江天街,57,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1740872446,东京肉横丁·日式烧肉·刺身料理（滨江天街店）,4.8,0,龙湖滨江天街,112,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1651670856,甜戒所（月明店）,4.5,0,龙湖滨江天街,25,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1776232121,南钵碗土菜·酸菜鱼·小龙虾（龙湖滨江天街店）,4.3,0,龙湖滨江天街,54,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1485858945,瑜你见面（滨江天街店）,4.6,0,龙湖滨江天街,15,美食,浙江省,杭州市,滨江区,龙湖滨江天街
737935997,张亮麻辣烫,0,0,龙湖滨江天街,30,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1364215981,景元·东北老式麻辣烫&炸串（滨江天街总店）,4.4,0,龙湖滨江天街,22,美食,浙江省,杭州市,滨江区,龙湖滨江天街
820905741,滋一味炭烤鲜牛肉（滨江天街店）,4.7,0,龙湖滨江天街,70,美食,浙江省,杭州市,滨江区,龙湖滨江天街
618594565,喜姐炸串（滨江龙湖天街店）,4.4,0,龙湖滨江天街,27,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1838052598,螺鼎记螺蛳粉（滨江天街店）,4.6,0,龙湖滨江天街,19,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1598423474,子固路老南昌拌粉（滨江天街店）,4.4,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1964086667,Gurunie咕噜妮（龙湖滨江天街店）,4.6,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1831591239,石灰石烧鸡公（杭州总店）,4.3,0,龙湖滨江天街,67,美食,浙江省,杭州市,滨江区,龙湖滨江天街
164631397,PITA·TIKA中东和印度风味餐厅（龙湖天街店）,4.2,0,龙湖滨江天街,81,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1958068693,茉沏（滨江天街店）,4.6,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1295263834,Foamy Foamy（滨江天街店）,4.6,0,龙湖滨江天街,62,美食,浙江省,杭州市,滨江区,龙湖滨江天街
179415407,浅草君日式料理（铂金岛店）,4.6,0,龙湖滨江天街,85,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1138569578,芒果很黄（滨江天街店）,4.5,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1181832371,一休家饭团（滨江天街店）,4.7,0,龙湖滨江天街,18,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1641410049,闽上鲜·闽南菜（龙湖滨江天街店）,4.6,0,龙湖滨江天街,74,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1669663476,留夫鸭（滨江倾城之恋店）,4.5,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
836636220,薯事薯飞螺蛳粉（滨江天街店）,4.7,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1800602691,高老板烤肉铺（滨江天街店）,4.9,0,龙湖滨江天街,78,美食,浙江省,杭州市,滨江区,龙湖滨江天街
617203662,指留香秘制小龙虾·烧烤（滨江龙湖天街店）,4.4,0,龙湖滨江天街,106,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1461574500,又炒酸奶（龙湖滨江天街店）,4.6,0,龙湖滨江天街,23,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1173312840,阿田大虾·鲜虾火锅（滨江店）,4.4,0,龙湖滨江天街,83,美食,浙江省,杭州市,滨江区,龙湖滨江天街
892102213,LEBOWL轻乐派,3.6,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1483764272,東發道茶冰廰（滨江天街店）,4.3,0,龙湖滨江天街,77,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1344359764,虎丫炒鸡（杭州首店）,4.1,0,龙湖滨江天街,72,美食,浙江省,杭州市,滨江区,龙湖滨江天街
701040407,景元东北筋饼套餐,4,0,龙湖滨江天街,26,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1636926242,潮牛犇犇潮汕鲜牛肉火锅（滨江天街店）,4.5,0,龙湖滨江天街,93,美食,浙江省,杭州市,滨江区,龙湖滨江天街
574320419,重庆鸡公煲（天街店）,4.6,0,龙湖滨江天街,48,美食,浙江省,杭州市,滨江区,龙湖滨江天街
564531422,3号食铺衢州小吃（滨江天街店）,3.9,0,龙湖滨江天街,23,美食,浙江省,杭州市,滨江区,龙湖滨江天街
996028314,古茗（滨江天街店）,4.8,0,龙湖滨江天街,16,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1134310027,肉九一韩国料理（滨江天街店）,4.3,0,龙湖滨江天街,150,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1569455323,水浒烤肉（滨江天街店）,4.8,0,龙湖滨江天街,72,美食,浙江省,杭州市,滨江区,龙湖滨江天街
500295669,ARTEASG（滨江天街店）,4.4,0,龙湖滨江天街,15,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1325851430,有间蚝屋·生蚝·炸串铺,4.6,0,龙湖滨江天街,82,美食,浙江省,杭州市,滨江区,龙湖滨江天街
931465043,夸父炸串（滨江天街店）,4.4,0,龙湖滨江天街,29,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1643004585,阿杜打边炉 ·龙湖滨江天街 （杭州首店）,4.7,0,龙湖滨江天街,193,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1629068679,煮小篓盘盘麻辣烫（滨江龙湖天街店）,4.1,0,龙湖滨江天街,46,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1484014471,饭板江南驿·十余年创意杭帮味（滨江天街店）,4.6,0,龙湖滨江天街,71,美食,浙江省,杭州市,滨江区,龙湖滨江天街
725001052,喜识·冰糖葫芦·炒酸奶（滨江天街店）,4.2,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1622488611,王阿盖手工小吃（杭州龙湖滨江天街店）,4.1,0,龙湖滨江天街,34,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1622488611,王阿盖手工小吃（杭州龙湖滨江天街店）,4.1,0,龙湖滨江天街,34,美食,浙江省,杭州市,滨江区,龙湖滨江天街
868000325,小玖酒烤串·全自动烧烤·炭烤羊肉串（滨江天街铂金岛店）,4.5,0,龙湖滨江天街,100,美食,浙江省,杭州市,滨江区,龙湖滨江天街
620469859,新榆园·栖息空间（龙湖滨江天街店）,4.6,0,龙湖滨江天街,125,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1751962450,茶百道（滨江龙湖天街店）,4.1,0,龙湖滨江天街,18,美食,浙江省,杭州市,滨江区,龙湖滨江天街
162141370,bluefrog蓝蛙（龙湖杭州滨江天街店）,4.6,0,龙湖滨江天街,148,美食,浙江省,杭州市,滨江区,龙湖滨江天街
191146045,子竹精致日料·深夜居酒屋（龙湖天街铂金岛店）,4.7,0,龙湖滨江天街,91,美食,浙江省,杭州市,滨江区,龙湖滨江天街
684011750,小满茶田（龙湖滨江天街店）,4.5,0,龙湖滨江天街,29,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1566202953,一鸣真鲜奶吧（江晖路地铁站店）,4.3,0,龙湖滨江天街,21,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1797546155,弘大前夜市·홍대by辛奇·韩国料理·烤肉（滨江天街店）,4.4,0,龙湖滨江天街,82,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1518085457,西北杂粮筐凉皮大王（滨江天街店）,4.3,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1752965339,二乐小笨串（滨江天街店）,4.7,0,龙湖滨江天街,83,美食,浙江省,杭州市,滨江区,龙湖滨江天街
965913308,吃饭皇帝大·土家民族菜（滨江天街店）,4.4,0,龙湖滨江天街,95,美食,浙江省,杭州市,滨江区,龙湖滨江天街
716607018,浮生艺甜（招商·信雅达国际店）,4.6,0,龙湖滨江天街,30,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1404236238,大川日本料理·深夜居酒屋（滨江龙湖天街店）,4.6,0,龙湖滨江天街,96,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160311152,蟹屋·深海蟹料理自助（团建可预订）（滨江天街店）,4.1,0,龙湖滨江天街,182,美食,浙江省,杭州市,滨江区,龙湖滨江天街
162748590,星巴克臻选（杭州滨江龙湖GF店）,4.4,0,龙湖滨江天街,38,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160553578,湊湊火锅·茶憩（杭州龙湖滨江店）,4.5,0,龙湖滨江天街,149,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1661196493,鱼你在一起（龙湖天街店）,4.4,0,龙湖滨江天街,41,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1234205565,先启半步颠小酒馆（滨江天街店）,4.3,0,龙湖滨江天街,77,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1992656112,重记袍哥·肥肠芋儿鸡（杭州店）,4.4,0,龙湖滨江天街,89,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1250780494,聚贤庄皖北地锅鸡,4.7,0,龙湖滨江天街,59,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1214629390,老乡鸡（杭州滨江龙湖天街店）,4.4,0,龙湖滨江天街,27,美食,浙江省,杭州市,滨江区,龙湖滨江天街
760952636,五二兰柠檬茶（滨江天街店）,4.5,0,龙湖滨江天街,19,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1163731968,杭小川面馆（龙湖天街店）,4.1,0,龙湖滨江天街,25,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1218261735,泰印·老挝手标奶咖（滨江龙湖天街店）,4.8,0,龙湖滨江天街,17,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1930293907,味曾青梅•惊世料理,4.2,0,龙湖滨江天街,65,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1813948228,池奈·日式咖喱蛋包饭（滨江龙湖天街店）,3.6,0,龙湖滨江天街,39,美食,浙江省,杭州市,滨江区,龙湖滨江天街
192667504,肥猫烧烤龙虾（龙湖铂金岛店）,3.3,0,龙湖滨江天街,98,美食,浙江省,杭州市,滨江区,龙湖滨江天街
184178464,赠李白·如诗的川味（滨江龙湖天街店）,4.2,0,龙湖滨江天街,96,美食,浙江省,杭州市,滨江区,龙湖滨江天街
195786789,Amanda’s kitchen 晓曼私厨（滨江天街店）,4.4,0,龙湖滨江天街,124,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1652987982,降霜牛寿喜烧·和牛金赏（滨江天街店）,4,0,龙湖滨江天街,141,美食,浙江省,杭州市,滨江区,龙湖滨江天街
162178780,柒园·三十年创意杭帮菜（龙湖滨江天街店）,4,0,龙湖滨江天街,127,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160552575,坦坦大炉·团餐烤肉大户（龙湖杭州滨江天街店）,4.2,0,龙湖滨江天街,118,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1345871208,金羊羊肉串·延边朝鲜族料理,4.3,0,龙湖滨江天街,89,美食,浙江省,杭州市,滨江区,龙湖滨江天街
185238132,陳八两面家（滨江天街店）,4.3,0,龙湖滨江天街,30,美食,浙江省,杭州市,滨江区,龙湖滨江天街
520096629,安东鸡（滨江龙湖天街店）,3.8,0,龙湖滨江天街,94,美食,浙江省,杭州市,滨江区,龙湖滨江天街
161846511,Narai Thai泰国餐厅（龙湖滨江天街店）,3.8,0,龙湖滨江天街,150,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1349174912,悅華榮發 · 港式火鍋酒樓（滨江天街店）,4.4,0,龙湖滨江天街,202,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1194596248,陈艳红市井火锅（滨江店）,4,0,龙湖滨江天街,86,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1893031188,蚝季·甜麻肥蛤·生蚝·烤串,4.5,0,龙湖滨江天街,102,美食,浙江省,杭州市,滨江区,龙湖滨江天街
193791582,享站吧精酿啤酒直供（滨江店）,4.6,0,龙湖滨江天街,51,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1466349400,木浦喜肉堂·韩式烤肉（滨江天街店）,4.5,0,龙湖滨江天街,103,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1267711458,杭州龙湖滨江天街假日酒店自助餐厅,4.5,0,龙湖滨江天街,149,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1138564607,苏小柳点心（龙湖滨江天街分院）,4.2,0,龙湖滨江天街,66,美食,浙江省,杭州市,滨江区,龙湖滨江天街
911976150,小林桃山物語（龙湖滨江天街店）,4.4,0,龙湖滨江天街,18,美食,浙江省,杭州市,滨江区,龙湖滨江天街
895647397,上官四季中式自助快餐（龙湖滨江天街B馆店）,4.1,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1607238181,章台柳铜锣烧（滨江天街店）,4.3,0,龙湖滨江天街,19,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1408020364,30公里鲜啤酒馆（龙湖滨江天街店）,4.1,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
162748795,御牛道日式料理炭火烤肉（滨江天街店）,4.7,0,龙湖滨江天街,168,美食,浙江省,杭州市,滨江区,龙湖滨江天街
164285690,舟东奶酸菜鱼（龙湖滨江天街店）,4.6,0,龙湖滨江天街,81,美食,浙江省,杭州市,滨江区,龙湖滨江天街
162788535,西树泡芙（龙湖滨江天街店）,3.7,0,龙湖滨江天街,23,美食,浙江省,杭州市,滨江区,龙湖滨江天街
127619268,丰和日丽（杭州滨江龙湖店）,4,0,龙湖滨江天街,123,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1662000674,BANGPRO咖啡（滨江天街店）,4.4,0,龙湖滨江天街,23,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1085203787,楠火锅（滨江天街店）,3.9,0,龙湖滨江天街,133,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1397799731,吉鸟·烧鸟居酒屋（滨江龙湖天街店）,4.6,0,龙湖滨江天街,129,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1012652460,松鹤楼面馆（龙湖滨江天街店）,4.3,0,龙湖滨江天街,70,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1451114070,丰味园衢州自选快餐,3.7,0,龙湖滨江天街,30,美食,浙江省,杭州市,滨江区,龙湖滨江天街
748403780,小李布车·韩式排档（天街店）,4,0,龙湖滨江天街,96,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160553810,magic π·摩奇派（滨江天街店）,4.2,0,龙湖滨江天街,218,美食,浙江省,杭州市,滨江区,龙湖滨江天街
509752844,瑾咖啡（江汉路店）,4.4,0,龙湖滨江天街,44,美食,浙江省,杭州市,滨江区,龙湖滨江天街
736024756,桂源铺（滨江龙湖天街店）,4.4,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
903706727,M Stand（龙湖滨江天街店）,4.2,0,龙湖滨江天街,43,美食,浙江省,杭州市,滨江区,龙湖滨江天街
187243357,炖物24章·古法饮品（滨江天街店）,4.5,0,龙湖滨江天街,24,美食,浙江省,杭州市,滨江区,龙湖滨江天街
192584632,307CAKE | 下午茶歇 | 蛋糕定制（滨江天街店）,4.5,0,龙湖滨江天街,184,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1625396499,隐匙酒廊餐厅（龙湖滨江天街店）,4.3,0,龙湖滨江天街,123,美食,浙江省,杭州市,滨江区,龙湖滨江天街
163393113,NIUNIUPARK和牛螃蟹（龙湖杭州滨江天街店）,4.8,0,龙湖滨江天街,310,美食,浙江省,杭州市,滨江区,龙湖滨江天街
184178650,米胡糊·浙派甜品（龙湖天街店）,4.3,0,龙湖滨江天街,21,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1546426795,一鸣真鲜奶吧（滨康路站店）,3.9,0,龙湖滨江天街,21,美食,浙江省,杭州市,滨江区,龙湖滨江天街
6706344,香港新耀记茶餐厅（月明路店）,4.1,0,龙湖滨江天街,44,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160041087,蟹状元大闸蟹（滨江店）,4.5,0,龙湖滨江天街,253,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1635234372,牛妈咪蛋糕私人定制,4.3,0,龙湖滨江天街,36,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1265582401,PACONNIE FRIENDS（滨江天街店）,0,0,龙湖滨江天街,25,美食,浙江省,杭州市,滨江区,龙湖滨江天街
688023077,肥虾肥蟹·小龙虾大排档（天街铂金岛店）,0,0,龙湖滨江天街,150,美食,浙江省,杭州市,滨江区,龙湖滨江天街
728047005,BIKCO半克咖啡（滨江天街店）,4.3,0,龙湖滨江天街,16,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1797676164,PD COFFEE·妆醉（龙湖滨江天街店）,4.4,0,龙湖滨江天街,31,美食,浙江省,杭州市,滨江区,龙湖滨江天街
160379260,Lilliput粒粒堡亲子餐厅（天街店）,3.9,0,龙湖滨江天街,147,美食,浙江省,杭州市,滨江区,龙湖滨江天街
517234748,林香柠·柠檬茶（龙湖滨江天街店）,4.7,0,龙湖滨江天街,20,美食,浙江省,杭州市,滨江区,龙湖滨江天街
776878530,青蓝公社土猪肉包子铺,3.5,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1828241176,熊师傅,0,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1263806936,奈久食,0,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
926638812,客官签尚签·串串吧（滨江天街店）,3.6,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
1880254427,爸爸的栗舍,4.4,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
164574344,江户燒肉（滨江天街铂金岛店）,4.5,0,龙湖滨江天街,143,美食,浙江省,杭州市,滨江区,龙湖滨江天街
686585200,东北老味道烧烤龙虾,0,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
922289902,鲁秀才炒鸡,0,0,龙湖滨江天街,0,美食,浙江省,杭州市,滨江区,龙湖滨江天街
514251491,双美豆沙牛乳（康康谷店）,4.7,0,中赢康康谷,10,美食,浙江省,杭州市,滨江区,中赢康康谷
941595909,喜姐炸串（康康谷6幢店）,4.5,0,中赢康康谷,29,美食,浙江省,杭州市,滨江区,中赢康康谷
1075112683,幸會东北烤肉,5,0,中赢康康谷,60,美食,浙江省,杭州市,滨江区,中赢康康谷
1197282149,好吃冰·成都手工糍粑冰粉（康康谷店）,4.8,0,中赢康康谷,17,美食,浙江省,杭州市,滨江区,中赢康康谷
841856952,厚府·牛油拌饭（康康谷6幢店）,4.1,0,中赢康康谷,11,美食,浙江省,杭州市,滨江区,中赢康康谷
1096130932,蟾不跳·美蛙鱼头（康康谷店）,4.5,0,中赢康康谷,77,美食,浙江省,杭州市,滨江区,中赢康康谷
1017549127,火辣飞扬秘制烤鱼·龙虾烧烤（康康谷7幢店）,4.3,0,中赢康康谷,61,美食,浙江省,杭州市,滨江区,中赢康康谷
1012236078,玥祺鲜花主题烘培店,4.3,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1512030985,铁木真碳烤羊腿·烤全羊（康康谷店）,3.6,0,中赢康康谷,97,美食,浙江省,杭州市,滨江区,中赢康康谷
177867981,午酒小炸•特色臭豆腐小火锅•一杯倒挑战,3.8,0,中赢康康谷,65,美食,浙江省,杭州市,滨江区,中赢康康谷
1070135015,西湖边的妈妈菜（第9档口遇尚美食城店）,4,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1316417134,小两口·东北烧烤（康康谷店）,3.9,0,中赢康康谷,65,美食,浙江省,杭州市,滨江区,中赢康康谷
1740778021,继大顺烤乳猪·龙虾·烧烤（滨江康康谷店）,4.4,0,中赢康康谷,91,美食,浙江省,杭州市,滨江区,中赢康康谷
1919841280,前炸后拌炸串拌饼（中赢星际店）,4.1,0,中赢康康谷,33,美食,浙江省,杭州市,滨江区,中赢康康谷
1969548653,刘先森炸鸡研究所,0,0,中赢康康谷,40,美食,浙江省,杭州市,滨江区,中赢康康谷
1757680205,芳达·秘制羊腿·龙虾·24年口味至上（康康谷2店）,3.6,0,中赢康康谷,123,美食,浙江省,杭州市,滨江区,中赢康康谷
1542614327,手撕大排骨（中赢星际店）,0,0,中赢康康谷,80,美食,浙江省,杭州市,滨江区,中赢康康谷
1691895113,阿俊盱眙龙虾馆,0,0,中赢康康谷,68,美食,浙江省,杭州市,滨江区,中赢康康谷
1516931441,水乡灶头•川湘菜（康康谷1幢店）,0,0,中赢康康谷,42,美食,浙江省,杭州市,滨江区,中赢康康谷
1259328832,大四川豆花鱼（康康谷店）,3.7,0,中赢康康谷,85,美食,浙江省,杭州市,滨江区,中赢康康谷
933249929,心花怒放·精致工作餐（中赢星际店）,4.8,0,中赢康康谷,23,美食,浙江省,杭州市,滨江区,中赢康康谷
1568617056,盱眙虾趣龙虾馆（中赢星际店）,4.3,0,中赢康康谷,80,美食,浙江省,杭州市,滨江区,中赢康康谷
999986334,暴力盖浇饭（康康谷店）,0,0,中赢康康谷,68,美食,浙江省,杭州市,滨江区,中赢康康谷
1393173563,山东烤全羊·小海鲜·烧烤,4.1,0,中赢康康谷,79,美食,浙江省,杭州市,滨江区,中赢康康谷
698482019,饼小六香酥鸡饼（康康谷7幢店）,4.4,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1905431732,传统驴肉火烧,0,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1564644112,红烧肉·牛腩煲饭,0,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1793499258,老姑家东北菜,0,0,中赢康康谷,20,美食,浙江省,杭州市,滨江区,中赢康康谷
1956287389,山姆兄弟（滨江店）,0,0,中赢康康谷,30,美食,浙江省,杭州市,滨江区,中赢康康谷
1476861685,澜宴-海鲜拌饭（城站店）,0,0,中赢康康谷,35,美食,浙江省,杭州市,滨江区,中赢康康谷
1368550846,包见得,0,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
629581271,蟹无恙肉蟹煲（康康谷店）,4.1,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
1631442720,农家地锅鸡（中赢星际店）,4.2,0,中赢康康谷,20,美食,浙江省,杭州市,滨江区,中赢康康谷
1404493920,夜食福 业虾莊（康康谷店）,3.8,0,中赢康康谷,0,美食,浙江省,杭州市,滨江区,中赢康康谷
